

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Global UI Elements &mdash; Bento release-3.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Landing Page" href="landing-page.html" />
    <link rel="prev" title="3. Data Access Request (DAR) Service" href="data-access-request-service.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Bento
          

          
          </a>

          
            
            
              <div class="version">
                release-3.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento-quick-start.html">1. Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installing-bento-on-your-local-machine.html">2. Installing Bento on Your Local Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_aws_installation.html">3. Deploying Bento on AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_gcp_cloud_run_installation.html">4. Deploying Bento on GCP Cloud Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_gcp_gke_installation.html">5. Deploying Bento on GCP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authentication.html">1. Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">2. Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-access-request-service.html">3. Data Access Request (DAR) Service</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Global UI Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">4.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-browser-tab">4.2. Web Browser Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-favicon">4.2.1. Configuring the Favicon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-tab-title">4.2.2. Configuring the Tab Title</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#global-header">4.3. Global Header</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-global-header-logo">4.3.1. Configuring the Global Header Logo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-global-header-image">4.3.2. Configuring the Global Header Image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#global-footer">4.4. Global Footer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-organization-logo">4.4.1. Configuring the Organization Logo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-static-footer-text">4.4.2. Configuring Static Footer Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-footer-subsections">4.4.3. Configuring the Footer Subsections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-number-of-footer-anchor-links">4.4.4. Configuring the number of Footer Anchor Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#global-navigation-bar">4.5. Global Navigation Bar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-global-navigation-bar">4.5.1. Configuring the Global Navigation Bar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stats-bar">4.6. “Stats” Bar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-the-stats-bar">4.6.1. Configure the Stats Bar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#suggested-best-practice">4.7. Suggested Best Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="landing-page.html">5. Landing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="program-listing-page.html">6. Program Listing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="program-detail-page.html">7. Program Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm-detail-page.html">8. Arm  Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-detail-page.html">9. Case Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">10. Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard-facet-search-sidebar.html">11. Dashboard: Facet Search Sidebar</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard-tabs-and-tables.html">12. Dashboard: Tabs and Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cart-workflow.html">13. Cart Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="static-pages.html">14. Static Pages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/data-loader.html">1. Data Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/model-converter.html">2. Model Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/file-copier.html">3. File Copier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-backend.html">4. Bento Backend Framework Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/Bento_TailoRx_Data_Dictionary.html">5. Bento TailoRx Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-tailorx-data-dicionary-relationships.html">6. Relationships among Bento TailoRx node types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-data-model-attributes.html">7. Bento TailoRx Model Attributes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project-info/Bento-Glossary.html">1. Bento Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/gitflow.html">2. Developer GitHub Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/meet-the-team.html">3. Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/license.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/change-log.html">5. Change Log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bento</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">4. </span>Global UI Elements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/CBIIT/bento-docs/blob//source/configuration/global-ui-elements.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="landing-page.html" class="btn btn-neutral float-right" title="5. Landing Page" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data-access-request-service.html" class="btn btn-neutral float-left" title="3. Data Access Request (DAR) Service" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="global-ui-elements">
<h1><span class="section-number">4. </span>Global UI Elements<a class="headerlink" href="#global-ui-elements" title="Permalink to this heading">¶</a></h1>
<p>Global UI elements are displayed on every page of a Bento application. These are the (a) Web Browser tab, (b) Global Footer, (c) Navigation Bar and (d) Global Footer. The “Stats” bar, that displays the high-level statistics is a semi-global element as it is displayed only in the Program Listing, Program Detail, Dashboard and Case Detail pages. See below for details.</p>
<p><img alt="Global UI Elements" src="../_images/global_elements.png" /></p>
<p><strong>Global User Interface Elements</strong>. Displayed are the global elements that are displayed on all pages of a Bento-based data sharing platform. These are: the web browser tab, the global header, global footer, the navigation bar and the stats bar. The Stats Bar is semi-global in scope as it is displayed in only a subset of the application’s pages.</p>
<div class="section" id="prerequisites">
<h2><span class="section-number">4.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<ol class="simple">
<li><p>The files that specify the configuration parameters of the Bento UI are stored in the GitHub <code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-frontend</span></code> (representing your GitHub username as <code class="docutils literal notranslate"><span class="pre">YOUR-USERNAME</span></code>). Create a local clone of your fork into a local directory, represented in these instructions as <code class="docutils literal notranslate"><span class="pre">$(src)</span></code>.</p></li>
<li><p>All images and icons that you use in your Bento instance should be accessible via a public URL.</p></li>
<li><p>Please review the list of <a class="reference external" href="https://github.com/CBIIT/bento-backend/blob/master/src/main/resources/graphql/bento-extended-doc.graphql">GraphQL queries</a> to select query type(s) that return your data of interest.</p></li>
<li><p>Here is a mapping of each Global UI element to it’s configuration file:</p></li>
</ol>
<table border="1" class="docutils">
<thead>
<tr>
<th>Global UI Element</th>
<th>Configuration File</th>
</tr>
</thead>
<tbody>
<tr>
<td>Web Browser Tab</td>
<td><code>$(src)/bento-frontend/public/index.html</code></td>
</tr>
<tr>
<td>Global Header</td>
<td><code>$(src)/bento-frontend/src/bento/globalHeaderData.js</code></td>
</tr>
<tr>
<td>Global Footer</td>
<td><code>$(src)/bento-frontend/src/bento/globalFooterData.js</code></td>
</tr>
<tr>
<td>Global Navigation Bar</td>
<td><code>$(src)/bento-frontend/src/bento/navigationBarData.js</code></td>
</tr>
<tr>
<td>Stats Bar</td>
<td><code>$(src)/bento-frontend/src/bento/globalStatsData.js</code></td>
</tr>
</tbody>
</table></div>
<div class="section" id="web-browser-tab">
<h2><span class="section-number">4.2. </span>Web Browser Tab<a class="headerlink" href="#web-browser-tab" title="Permalink to this heading">¶</a></h2>
<p>Web browser tabs allow you to have multiple web pages open at the same time. An application-specific icon and text allows an end user to keep track of the tab running a Bento application.</p>
<div class="section" id="configuring-the-favicon">
<h3><span class="section-number">4.2.1. </span>Configuring the Favicon<a class="headerlink" href="#configuring-the-favicon" title="Permalink to this heading">¶</a></h3>
<p>The favorite icon (or favicon) that appears in the web browser tab can be configured in two ways:</p>
<p>Option A: Using a web-based location:</p>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/public/index.html</span></code>.</p></li>
<li><p>Replace line  <code class="docutils literal notranslate"><span class="pre">&lt;linkrel=&quot;shortcut</span> <span class="pre">icon&quot;</span> <span class="pre">href=&quot;https://raw.githubusercontent.com/CBIIT/bento-frontend/master/public/favicon.ico&quot;/&gt;</span></code> with <code class="docutils literal notranslate"><span class="pre">&lt;linkrel=&quot;shortcut</span> <span class="pre">icon&quot;href=&quot;{URL</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">file}&quot;/&gt;</span></code></p></li>
</ol>
<p>Option B: Using a local file in your repo:</p>
<ol class="simple">
<li><p>The location is specified in the git repo and is in the file:  <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/public/</span></code></p></li>
<li><p>Replace line  <code class="docutils literal notranslate"><span class="pre">&lt;linkrel=&quot;shortcut</span> <span class="pre">icon&quot;</span> <span class="pre">href=&quot;https://raw.githubusercontent.com/CBIIT/bento-frontend/master/public/favicon.ico&quot;/&gt;</span></code> with <code class="docutils literal notranslate"><span class="pre">&lt;linkrel=&quot;shortcut</span> <span class="pre">icon&quot;href=&quot;/{file_name}&quot;/&gt;</span></code></p></li>
</ol>
</div>
<div class="section" id="configuring-the-tab-title">
<h3><span class="section-number">4.2.2. </span>Configuring the Tab Title<a class="headerlink" href="#configuring-the-tab-title" title="Permalink to this heading">¶</a></h3>
<p>The HTML Title element <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span></code> defines the document’s title that is shown in a browser’s title bar or a page’s tab.
The Title, or tab text, can be specified as follows:</p>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/public/index.html</span></code>.</p></li>
<li><p>Replace line  <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;Bento&lt;/title&gt;</span></code> with <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;{</span> <span class="pre">title</span> <span class="pre">you</span> <span class="pre">want}&lt;/title&gt;</span></code></p></li>
</ol>
</div>
</div>
<div class="section" id="global-header">
<h2><span class="section-number">4.3. </span>Global Header<a class="headerlink" href="#global-header" title="Permalink to this heading">¶</a></h2>
<p>The Global header appears at the top of all Bento-based applications. It displays a platform-specific logo and image.</p>
<div class="section" id="configuring-the-global-header-logo">
<h3><span class="section-number">4.3.1. </span>Configuring the Global Header Logo<a class="headerlink" href="#configuring-the-global-header-logo" title="Permalink to this heading">¶</a></h3>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/globalHeaderData.js</span></code>.</p></li>
<li><p>Set field <code class="docutils literal notranslate"><span class="pre">globalHeaderLogo</span></code> with stored image URL.</p></li>
<li><p>An optional embedded link can be specified in the field <code class="docutils literal notranslate"><span class="pre">globalHeaderLogoLink</span></code>.</p></li>
<li><p>Set field <code class="docutils literal notranslate"><span class="pre">globalHeaderLogoAltText</span></code> to the ALT tags for the Global Header Logo.</p></li>
<li><p>Example:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">globalHeaderLogo</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;path to Global Header Logo file&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">globalHeaderLogoLink</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;URL to be embedded in Global Header Logo&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">globalHeaderLogoAltText</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;ALT tags for Global Header Logo.&gt;&#39;</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-the-global-header-image">
<h3><span class="section-number">4.3.2. </span>Configuring the Global Header Image<a class="headerlink" href="#configuring-the-global-header-image" title="Permalink to this heading">¶</a></h3>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/globalHeaderData.js</span></code>.</p></li>
<li><p>Set field <code class="docutils literal notranslate"><span class="pre">globalHeaderImage</span></code> with a stored image URL.</p></li>
<li><p>Example:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="nx">globalHeaderImage</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;path to Global Header Image file&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="global-footer">
<h2><span class="section-number">4.4. </span>Global Footer<a class="headerlink" href="#global-footer" title="Permalink to this heading">¶</a></h2>
<p>The Global Footer appears at the bottom of every page in a Bento-based application. The Global Footer may be used to display an organization logo and additional links, that may be helpful for the end user, such as documentation, support email and social media platforms.</p>
<p><img alt="Global Footer Elements" src="../_images/global_footer.png" /></p>
<p><strong>The Global Footer.</strong> Displayed are the elements of the Global Footer.</p>
<div class="section" id="configuring-the-organization-logo">
<h3><span class="section-number">4.4.1. </span>Configuring the Organization Logo<a class="headerlink" href="#configuring-the-organization-logo" title="Permalink to this heading">¶</a></h3>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/globalFooterData.js</span></code>.</p></li>
<li><p>Set field <code class="docutils literal notranslate"><span class="pre">footerLogoImage</span></code> with stored image URL.</p></li>
<li><p>Example:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">footerLogoImage</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;URL for Global Footer Logo file&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-static-footer-text">
<h3><span class="section-number">4.4.2. </span>Configuring Static Footer Text<a class="headerlink" href="#configuring-static-footer-text" title="Permalink to this heading">¶</a></h3>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/footer.js</span></code>.</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">footerStaticText</span></code> to the text of your choice.</p></li>
<li><p>Example:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="nx">footerStaticText</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Your footer text&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-the-footer-subsections">
<h3><span class="section-number">4.4.3. </span>Configuring the Footer Subsections<a class="headerlink" href="#configuring-the-footer-subsections" title="Permalink to this heading">¶</a></h3>
<p>A Footer subsection may be defined as a column of anchor links along with a column header. These are optional components; if no footer subsections are specified, none will be displayed. Bento allows a maximum of <em>3</em> footer subsections to be displayed. If you specify more than 3 footer subsections, <strong>Bento will display the first three without any error or warning messages</strong>.
<br> Each Footer Subsection has several components: Header, Links, Link Text, Link Types, Link Icons. Given below are instructions on how to configure each of these components.</p>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/footer.js</span></code>.</p></li>
<li><p>Each Footer Subsection is configured by one element in the <code class="docutils literal notranslate"><span class="pre">links_sections</span></code> list.</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">title</span></code> to the Footer Subsection Title.</p></li>
<li><p>Footer subsection links provide an entry point to both internal and external pages. Bento allows a maximum of <strong>4</strong> links per Footer Subsection. Footer subsection links can be specified with the <code class="docutils literal notranslate"><span class="pre">items</span></code> dictionary of a <code class="docutils literal notranslate"><span class="pre">link_sections</span></code> list element.
If you specify more than 4 links, <strong>Bento will display only the first 4 links without any warning or error message.</strong></p></li>
</ol>
<ul class="simple">
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">text</span></code> to the display text for your link.</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">link</span></code> to the link of your choice. Valid links (a) an internal link to a Bento page (b) an external link (c) a valid email address.</p></li>
<li><p>A Footer Subsection Link can also be displayed as an icon. For example, you can embed the icon and link of a social media platform in your Footer Subsection.</p></li>
</ul>
<ol class="simple">
<li><p>Here is an example of a Footer Subsection with four types Footer Subsection links:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="nx">link_sections</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Footer Subsection Header&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nx">items</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="nx">text</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Link Text&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Internal Link&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="nx">text</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Contact Us&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Emai Link&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="nx">text</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Documentation&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;External Link&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;External Link&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nx">icon</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;URL for displayed icon&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-the-number-of-footer-anchor-links">
<h3><span class="section-number">4.4.4. </span>Configuring the number of Footer Anchor Links<a class="headerlink" href="#configuring-the-number-of-footer-anchor-links" title="Permalink to this heading">¶</a></h3>
<p>Footer Anchor Links allows you to optionally embed additional organizational URLs.
Bento allows you embed 4 footer anchor links. If you specify more than 4 links, <strong>Bento will display the first four any warning or error message</strong>.</p>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/footer.js</span></code>.</p></li>
<li><p>Add your anchor links to <code class="docutils literal notranslate"><span class="pre">global_footer_links</span></code>.</p></li>
</ol>
<ul class="simple">
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">text</span></code> field to the text to be displayed.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">link</span></code> field to the desired URL.</p></li>
</ul>
<ol class="simple">
<li><p>Example:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="nx">global_footer_links</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">text</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Link Display Text&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Embedded URL&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="global-navigation-bar">
<h2><span class="section-number">4.5. </span>Global Navigation Bar<a class="headerlink" href="#global-navigation-bar" title="Permalink to this heading">¶</a></h2>
<p>The Global Navigation bar (Nav bar) serves as an entry point to other sites within the application. Bento allows a maximum of <strong>4</strong> menu items. If you add more than 4 menu items, only the top 4 will be displayed without any warning or error message.</p>
<div class="section" id="configuring-the-global-navigation-bar">
<h3><span class="section-number">4.5.1. </span>Configuring the Global Navigation Bar<a class="headerlink" href="#configuring-the-global-navigation-bar" title="Permalink to this heading">¶</a></h3>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/navigationBarData.js</span></code>. The top-down order of menu items will display left to right in the UI.</p></li>
<li><p>Specify a menu item as a object.</p></li>
</ol>
<ul class="simple">
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">labelText</span></code> to the text to be displayed.</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">type</span></code> to ‘link’ (see below for configuring drop-down menu items).</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">link</span></code> to the desired external or internal link.</p></li>
</ul>
<ol class="simple">
<li><p>Example of adding a Menu Item of type ‘Link’:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">labelText</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;home&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;link&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;/home&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<ol class="simple">
<li><p>Bento allows the Nav Bar to display drop-down menu items. To specify drop-down menu items:</p></li>
</ol>
<ul class="simple">
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">labelText</span></code> to the text to be displayed.</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">type</span></code> to ‘dropdown’.</p></li>
<li><p>Each drop-down item can be specified in the dropDownLinks object. In the dropDownLinks object, for each drop-down item: (a) set the field <code class="docutils literal notranslate"><span class="pre">labelText</span></code> to the text to be displayed (b) set the field <code class="docutils literal notranslate"><span class="pre">link</span></code> to the desired external or internal link.</p></li>
</ul>
<ol class="simple">
<li><p>Example of adding a Menu Item of type ‘Drop-down’:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">labelText</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Label for drop-down Menu&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;dropdown&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">dropDownLinks</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">labelText</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Label for first drop-down item&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;link for first drop-down item&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">labelText</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Label for second drop-down item&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;link for second drop-down item&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">labelText</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Label for third drop-down item&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;link for third drop-down item&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="stats-bar">
<h2><span class="section-number">4.6. </span>“Stats” Bar<a class="headerlink" href="#stats-bar" title="Permalink to this heading">¶</a></h2>
<p>The Stats bar displays a set of summary statistics, for a Bento-based application, that gives the end user a high-level view of the volume and diversity of the curated data. A maximum of <strong>6</strong> statistics are allowed to be displayed. <strong>If you add more than 6 statistics, only the top 6 will be displayed without any warning or error message</strong>.</p>
<div class="section" id="configure-the-stats-bar">
<h3><span class="section-number">4.6.1. </span>Configure the Stats Bar<a class="headerlink" href="#configure-the-stats-bar" title="Permalink to this heading">¶</a></h3>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/stats.js</span></code>.</p></li>
<li><p>For each object in <code class="docutils literal notranslate"><span class="pre">globalStatsData</span></code>:</p></li>
</ol>
<ul class="simple">
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">statTitle</span></code> to the display label for the statistic.</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">datatable_field</span></code> to have the respective in the dashboard query.</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">type</span></code> to have one of the values [field, array, or object] how its returned in the dashboard query.</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">statAPI</span></code> to have its respective field to get initial value from stats query</p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">GET_GLOBAL_STATS_DATA_QUERY</span></code> add the respective GraphQL query field to get the initial value.</p></li>
</ul>
<ol class="simple">
<li><p>Example:</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">globalStatsData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="c1">// A maximum of 6 stats are allowed</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">statTitle</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Stat Label&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">datatable_field</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Your Datatable field name&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">datatable_sub_field</span><span class="o">::</span><span class="w"> </span><span class="s1">&#39;&lt;Your Datatable subfield name, if applicable&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;field|array|object&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">statAPI</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&lt;Your GraphQL API query&gt;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">GET_GLOBAL_STATS_DATA_QUERY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">gql</span><span class="sb">`{</span>
<span class="sb">  &#39;&lt;Your GraphQL API query&gt;&#39;</span>
<span class="sb">  ...</span>
<span class="sb">  }</span>
<span class="sb">  `</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="suggested-best-practice">
<h2><span class="section-number">4.7. </span>Suggested Best Practice<a class="headerlink" href="#suggested-best-practice" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Dimensions of the favicon: 32 X 32 pixels</p></li>
<li><p>The Web Browser Tab title should have a maximum of 33 characters</p></li>
<li><p>Dimensions of the Global Header Logo: 468x80 pixels</p></li>
<li><p>Dimensions of the Global Header Image: 1200x60 pixels</p></li>
<li><p>Dimensions of the Global Footer Logo: 310x80 pixels</p></li>
<li><p>Dimensions of the Footer Subsection Icon: 20 X 20 pixels</p></li>
<li><p>All images should have a resolution &gt;= 72 ppi and should be in the PNG format.</p></li>
<li><p>All Alt tags should be short (maximum limit =125 characters). You may add multiple, comma-separated key words in the Alt tag.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="landing-page.html" class="btn btn-neutral float-right" title="5. Landing Page" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data-access-request-service.html" class="btn btn-neutral float-left" title="3. Data Access Request (DAR) Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, CBIIT
      <span class="lastupdated">
        Last updated on Oct 29, 2022, 8:31:17 AM.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: release-3.8.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">

      
      <h3>Latest</h3>
      <ul>
        <li><a href="global-ui-elements.html">release-3.8.0</a></li>
      <br>
      

	  
	  <h3>Releases</h3>
      <ul>
        <li><a href="global-ui-elements.html">release-3.8.0</a></li>
        <li><a href="../../release-3.0.0/index.html">release-3.0.0</a></li>
        <li><a href="../../release-2.0.1/index.html">release-2.0.1</a></li>
        <li><a href="../../release-2.0.0/index.html">release-2.0.0</a></li>
        <li><a href="../../release-1.0/index.html">release-1.0</a></li>
      </ul>
      

    <!-- comment out branches
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../master/index.html">master</a></dd>
      <dd><a href="../../release-1.0/index.html">release-1.0</a></dd>
      <dd><a href="../../release-2.0.0/index.html">release-2.0.0</a></dd>
      <dd><a href="../../release-2.0.1/index.html">release-2.0.1</a></dd>
      <dd><a href="../../release-3.0.0/index.html">release-3.0.0</a></dd>
      <dd><a href="global-ui-elements.html">release-3.8.0</a></dd>
    </dl>
   -->

  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>