

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10. Cart Workflow &mdash; Bento  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Static Pages" href="static-pages.html" />
    <link rel="prev" title="9. Dashboard: Tabs and Tables" href="dashboard-tabs-and-tables.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Bento
          

          
          </a>

          
            
            
              <div class="version">
                2.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento-quick-start.html">1. Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installing-bento-on-your-local-machine.html">2. Installing Bento on Your Local Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_aws_installation.html">3. Deploying Bento on AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_gcp_cloud_run_installation.html">4. Deploying Bento on GCP Cloud Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_gcp_gke_installation.html">5. Deploying Bento on GCP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="global-ui-elements.html">1. Global UI Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing-page.html">2. Landing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="program-listing-page.html">3. Program Listing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="program-detail-page.html">4. Program Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm-detail-page.html">5. Arm  Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-detail-page.html">6. Case Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">7. Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard-facet-search-sidebar.html">8. Dashboard: Facet Search Sidebar</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard-tabs-and-tables.html">9. Dashboard: Tabs and Tables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Cart Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">10.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">10.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-the-cart-workflow">10.3. Customizing the Cart Workflow:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#page-properties">10.3.1. Page Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-table-properties">10.3.2. File Table Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-table-data-graphql">10.3.3. File Table Data (GraphQL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-navigation-bar-for-the-cart-workflow">10.3.4. Configuring the Navigation Bar for the Cart Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigation-bar-link-text">10.3.5. Navigation Bar Link Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigation-bar-icon">10.3.6. Navigation Bar Icon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="static-pages.html">11. Static Pages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/data-loader.html">1. Data Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/model-converter.html">2. Model Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/file-copier.html">3. File Copier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-backend.html">4. Bento Backend Framework Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/Bento_TailoRx_Data_Dictionary.html">5. Bento TailoRx Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-tailorx-data-dicionary-relationships.html">6. Relationships among Bento TailoRx node types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-data-model-attributes.html">7. Bento TailoRx Model Attributes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project-info/Bento-Glossary.html">1. Bento Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/meet-the-team.html">2. Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/license.html">3. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/change-log.html">4. Change Log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bento</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">10. </span>Cart Workflow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/CBIIT/bento-docs/blob//source/configuration/cart-workflow.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="static-pages.html" class="btn btn-neutral float-right" title="11. Static Pages" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dashboard-tabs-and-tables.html" class="btn btn-neutral float-left" title="9. Dashboard: Tabs and Tables" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cart-workflow">
<h1><span class="section-number">10. </span>Cart Workflow<a class="headerlink" href="#cart-workflow" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">10.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The cart workflow is a mechanism for users to generate a manifest for working with case files.</p>
<p><img alt="File-centric Cart" src="assets/fileCentric-Cart.png" /></p>
<p><strong>Cart Workflow</strong>. Displayed are the configurable components of the file-centric Cart.</p>
<p>&nbsp;</p></div>
<div class="section" id="prerequisites">
<h2><span class="section-number">10.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<ol class="simple">
<li><p>Fork the GitHub repo <code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-frontend</span></code> (representing your GitHub username as <code class="docutils literal notranslate"><span class="pre">YOUR-USERNAME</span></code>)</p></li>
<li><p>Create a local clone of your fork into a local directory, represented here as <code class="docutils literal notranslate"><span class="pre">$(src)</span></code>.</p></li>
</ol>
<p>&nbsp;</p></div>
<div class="section" id="customizing-the-cart-workflow">
<h2><span class="section-number">10.3. </span>Customizing the Cart Workflow:<a class="headerlink" href="#customizing-the-cart-workflow" title="Permalink to this heading">¶</a></h2>
<p>The configuration for the Cart page is found in the javascript file: <code class="docutils literal notranslate"><span class="pre">bento-frontend/src/bento/fileCentricCartWorkflowData.js</span></code></p>
<div class="section" id="page-properties">
<h3><span class="section-number">10.3.1. </span>Page Properties<a class="headerlink" href="#page-properties" title="Permalink to this heading">¶</a></h3>
<p>The Page-level properties are configured using the following fields the <code class="docutils literal notranslate"><span class="pre">myFilesPageData</span></code> object: (e.g. <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">const</span> <span class="pre">myFilesPageData</span> <span class="pre">=</span> <span class="pre">{</span></code> )</p>
<p>Page Header Items:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">mainTitle</span></code></strong>: Table title on the page (e.g. “Cart &gt;”)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">subTitle</span></code></strong>: Table sub title on the page (e.g. “Selected Files”)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">headerIconSrc</span></code></strong>: the header icon is to the left of the table title; this field value specifies the src for the icon (it should be a url)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">headerIconAlt</span></code></strong>: Alt text for header icon (e.g. ‘Cart logo’)</p></li>
</ul>
<p>Download Button Items:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">downButtonText</span></code></strong>: Text to appear on download button (e.g. “DOWNLOAD MANIFEST”)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">manifestFileName</span></code></strong>: the filename used for the generated manifest file (e.g. ‘File Manifest’).</p>
<ul>
<li><p>Note that the generated manifest filename will automatically have the date and time appended after the value provided here, following the scheme:   “<manifestFileName> + <timestamp>.csv”.  For example:  <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">Manifest</span> <span class="pre">2020-05-22</span> <span class="pre">11-34-07.csv</span></code></p></li>
<li><p>Note that  <timestamp> is autogenerated and is not configurable.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">tooltipMessage</span></code></strong>: tooltip Message that appears for the downloadButton (e.g. ‘To access and analyze files: select and …’)</p></li>
</ul>
<p>The generated manifest will have a description field to help users remember key information. The default text that appears in the description’s textArea can be configured:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">textareaPlaceholder</span></code></strong>: Default text message that appears in the textArea (e.g. ‘Please add a description for the …’)</p></li>
</ul>
</div>
<div class="section" id="file-table-properties">
<h3><span class="section-number">10.3.2. </span>File Table Properties<a class="headerlink" href="#file-table-properties" title="Permalink to this heading">¶</a></h3>
<p>The file table on the page is is configured using the following fields in the <code class="docutils literal notranslate"><span class="pre">table</span></code> object:  (e.g. <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">const</span> <span class="pre">table</span> <span class="pre">=</span> <span class="pre">{</span></code> )</p>
<p>Sorting:</p>
<p>The default sorting behavior for the table can configured:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">defaultSortField</span></code></strong>: The field used as the default sort field; it must be one of the <code class="docutils literal notranslate"><span class="pre">dataField</span></code> listed in <code class="docutils literal notranslate"><span class="pre">columns</span></code></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">defaultSortDirection</span></code></strong>: The default sort direction can be either Ascending or Descending; value must be either <code class="docutils literal notranslate"><span class="pre">asc</span></code> or <code class="docutils literal notranslate"><span class="pre">desc</span></code></p></li>
</ul>
<p>For example, to configure the table’s default sort to be the ‘file_name’ column and to be sorted by ascending order:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1">// Value must be one of the &#39;dataField&#39;s in &quot;columns&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nx">defaultSortField</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;file_name&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="c1">// &#39;asc&#39; or &#39;desc&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nx">defaultSortDirection</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;asc&#39;</span><span class="p">,</span><span class="w"> </span>
</pre></div>
</div>
<p>Columns and Ordering:</p>
<p>The columns that appear in the file table are configured in list <code class="docutils literal notranslate"><span class="pre">columns</span></code>.  There is a maximum limit of 10 columns. If more than 10 columns are added, Bento will display the first 10 columns without an error or warning message. The top-down order of columns will be displayed left to right on the UI.  Each entry is described by the following fields:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dataField</span></code>: specifies what data appears in the column, field must be from the GraphQL API query</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">header</span></code>: Heading Text for column</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sort</span></code>: sort order for column</p>
<ul class="simple">
<li><p>must be <code class="docutils literal notranslate"><span class="pre">asc</span></code> or <code class="docutils literal notranslate"><span class="pre">desc</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">primary</span></code>: applies to primary field of table like “sample_ID” or “File_ID” based on which files will be added in to cart.</p>
<ul class="simple">
<li><p>must be <code class="docutils literal notranslate"><span class="pre">true</span></code>  or <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">display</span></code>: Show  or Hide column</p>
<ul class="simple">
<li><p>must be <code class="docutils literal notranslate"><span class="pre">true</span></code>  or <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataFromRoot</span></code>: Get data from parent element.</p>
<ul class="simple">
<li><p>must be <code class="docutils literal notranslate"><span class="pre">true</span></code>  or <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">link</span></code>: Hyperlink to internal or external page. The value can be injected in link dynamically using <code class="docutils literal notranslate"><span class="pre">{datafield}</span></code>, for example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Internal Link </span><span class="w"></span>
<span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;/arm/{dataField}&#39;</span><span class="p">,</span><span class="w"></span>

<span class="c1">// External Link</span><span class="w"></span>
<span class="nx">link</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;https://example.com/{dataField}&#39;</span><span class="p">,</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="file-table-data-graphql">
<h3><span class="section-number">10.3.3. </span>File Table Data (GraphQL)<a class="headerlink" href="#file-table-data-graphql" title="Permalink to this heading">¶</a></h3>
<p>The data is retrieved using a GraphQL Query used in the Dashboard page:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// code placeholder</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">GET_MY_CART_DATA_QUERY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">gql</span><span class="sb">`</span>
<span class="sb">query filesInList($file_ids: [String]) {</span>
<span class="sb">    filesInList(file_ids: $file_ids) {</span>
<span class="sb">        study_code</span>
<span class="sb">        subject_id</span>
<span class="sb">        file_name</span>
<span class="sb">        file_type</span>
<span class="sb">        association</span>
<span class="sb">        file_description</span>
<span class="sb">        file_format</span>
<span class="sb">        file_size</span>
<span class="sb">        file_id</span>
<span class="sb">        md5sum</span>
<span class="sb">    }</span>
<span class="sb">}`</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-the-navigation-bar-for-the-cart-workflow">
<h3><span class="section-number">10.3.4. </span>Configuring the Navigation Bar for the Cart Workflow<a class="headerlink" href="#configuring-the-navigation-bar-for-the-cart-workflow" title="Permalink to this heading">¶</a></h3>
</div>
<div class="section" id="navigation-bar-link-text">
<h3><span class="section-number">10.3.5. </span>Navigation Bar Link Text<a class="headerlink" href="#navigation-bar-link-text" title="Permalink to this heading">¶</a></h3>
<p>To configure the link text that appears on the nav bar:</p>
<ol class="simple">
<li><p>Under <code class="docutils literal notranslate"><span class="pre">navBarCartData</span></code>,</p></li>
<li><p>set the field <code class="docutils literal notranslate"><span class="pre">cartLabel</span></code> to have the desired text value</p></li>
</ol>
<p>For example, to have the link appear as ‘MY FILES’:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">navBarCartData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">cartLabel</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;MY FILES&#39;</span><span class="p">,</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="navigation-bar-icon">
<h3><span class="section-number">10.3.6. </span>Navigation Bar Icon<a class="headerlink" href="#navigation-bar-icon" title="Permalink to this heading">¶</a></h3>
<p>To configure the icon that appears on the menu bar:</p>
<ol class="simple">
<li><p>Under <code class="docutils literal notranslate"><span class="pre">navarBarCartData</span></code>,</p></li>
<li><p>set the field <code class="docutils literal notranslate"><span class="pre">cartIcon</span></code> to point to the new desired image file, the value should be a URL</p></li>
<li><p>Update the field <code class="docutils literal notranslate"><span class="pre">cartIconAlt</span></code> to an appropriate “alternate text” description for the icon</p></li>
</ol>
<p>For example, to have the icon to use the file <code class="docutils literal notranslate"><span class="pre">MyIcon.svg</span></code> instead of file <code class="docutils literal notranslate"><span class="pre">Icon-MyCases.svg</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">navBarCartData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="nx">cartIcon</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;https://raw.githubusercontent.com/YOUR-USERNAME/bento-frontend/master/src/assets/icons/MyIcon.svg&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">cartIconAlt</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;my_icon_logo&#39;</span><span class="p">,</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>&nbsp;</p></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="static-pages.html" class="btn btn-neutral float-right" title="11. Static Pages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dashboard-tabs-and-tables.html" class="btn btn-neutral float-left" title="9. Dashboard: Tabs and Tables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, CBIIT
      <span class="lastupdated">
        Last updated on Oct 22, 2022, 8:09:02 PM.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: release-2.0.1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">

      
      <h3>Latest</h3>
      <ul>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
      <br>
      

	  
	  <h3>Releases</h3>
      <ul>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
        <li><a href="../../release-3.0.0/index.html">release-3.0.0</a></li>
        <li><a href="cart-workflow.html">release-2.0.1</a></li>
        <li><a href="../../release-2.0.0/index.html">release-2.0.0</a></li>
        <li><a href="../../release-1.0/index.html">release-1.0</a></li>
      </ul>
      

    <!-- comment out branches
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../master/index.html">master</a></dd>
      <dd><a href="../../release-1.0/index.html">release-1.0</a></dd>
      <dd><a href="../../release-2.0.0/index.html">release-2.0.0</a></dd>
      <dd><a href="cart-workflow.html">release-2.0.1</a></dd>
      <dd><a href="../../release-3.0.0/index.html">release-3.0.0</a></dd>
      <dd><a href="../../release-3.8.0/index.html">release-3.8.0</a></dd>
    </dl>
   -->

  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>