

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Model Converter &mdash; Bento release-2.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. File Copier" href="file-copier.html" />
    <link rel="prev" title="1. Data Loader" href="data-loader.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Bento
          

          
          </a>

          
            
            
              <div class="version">
                release-2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento-quick-start.html">1. Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installing-bento-on-your-local-machine.html">2. Installing Bento on Your Local Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_aws_installation.html">3. Deploying Bento on AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_gcp_cloud_run_installation.html">4. Deploying Bento on GCP Cloud Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_gcp_gke_installation.html">5. Deploying Bento on GCP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/global-ui-elements.html">1. Global UI Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/landing-page.html">2. Landing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/program-listing-page.html">3. Program Listing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/program-detail-page.html">4. Program Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/arm-detail-page.html">5. Arm  Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/case-detail-page.html">6. Case Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/dashboard.html">7. Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/dashboard-facet-search-sidebar.html">8. Dashboard: Facet Search Sidebar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/dashboard-tabs-and-tables.html">9. Dashboard: Tabs and Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cart-workflow.html">10. Cart Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/static-pages.html">11. Static Pages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Modeling</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data-loader.html">1. Data Loader</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Model Converter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">2.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pre-requisites">2.2. Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">2.3. Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs">2.4. Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">2.5. Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-arguments">2.6. Command Line Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">2.7. Usage Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-inputs">2.7.1. Example Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-outputs">2.7.2. Example Outputs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file-copier.html">3. File Copier</a></li>
<li class="toctree-l1"><a class="reference internal" href="bento-backend.html">4. Bento Backend Framework Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bento_TailoRx_Data_Dictionary.html">5. Bento TailoRx Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="bento-tailorx-data-dicionary-relationships.html">6. Relationships among Bento TailoRx node types</a></li>
<li class="toctree-l1"><a class="reference internal" href="bento-data-model-attributes.html">7. Bento TailoRx Model Attributes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project-info/Bento-Glossary.html">1. Bento Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/meet-the-team.html">2. Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/license.html">3. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/change-log.html">4. Change Log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bento</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Model Converter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/CBIIT/bento-docs/blob//source/data-and-modeling/model-converter.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="file-copier.html" class="btn btn-neutral float-right" title="3. File Copier" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data-loader.html" class="btn btn-neutral float-left" title="1. Data Loader" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-converter">
<h1><span class="section-number">2. </span>Model Converter<a class="headerlink" href="#model-converter" title="Permalink to this heading">¶</a></h1>
<p>This is the user documentation for the Model Converter module contained in the ICDC-Dataloader utility.</p>
<p><a class="reference external" href="https://www.codacy.com/gh/CBIIT/icdc-dataloader?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=CBIIT/icdc-dataloader&amp;utm_campaign=Badge_Grade"><img alt="Codacy Badge" src="https://app.codacy.com/project/badge/Grade/f4d5afb8403642dbab917cb4aa4ef47d" /></a></p>
<div class="section" id="introduction">
<h2><span class="section-number">2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The Model Converter uses a combination of YAML format schema files, a YAML formatted properties files, and a GraphQL formatted queries file to generate a GraphQL formatted schema. After the GraphQL schema is generated, the Model Converter also generates a simplified, more easily readable version of the GraphQL schema for documentation purposes.</p>
<p>The Model Converter can be found in this Github Repository: <a class="reference external" href="https://github.com/CBIIT/icdc-dataloader">ICDC-Dataloader</a></p>
</div>
<div class="section" id="pre-requisites">
<h2><span class="section-number">2.2. </span>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python 3.6 or newer</p></li>
</ul>
</div>
<div class="section" id="dependencies">
<h2><span class="section-number">2.3. </span>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> to install dependencies. Or run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> if you are using virtualenv. The dependencies included in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> are listed below:</p>
<ul class="simple">
<li><p>pyyaml</p></li>
<li><p>neo4j - version 1.7.6</p></li>
<li><p>boto3</p></li>
<li><p>requests</p></li>
</ul>
</div>
<div class="section" id="inputs">
<h2><span class="section-number">2.4. </span>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>YAML formatted schema file(s)</p></li>
<li><p>A YAML formatted properties file</p></li>
<li><p>A GraphQL formatted queries file</p></li>
<li><p>The filepath to be used for the generated output files</p></li>
</ul>
</div>
<div class="section" id="outputs">
<h2><span class="section-number">2.5. </span>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>A GraphQL formatted schema</p></li>
<li><p>A simplified, more easily readable version of the GraphQL schema for documentation purposes</p></li>
</ul>
</div>
<div class="section" id="command-line-arguments">
<h2><span class="section-number">2.6. </span>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Schema File(s)</p>
<ul>
<li><p>The YAML formatted schema file(s) that contain the model specifications used to generate the GraphQL schema.</p></li>
<li><p>Command: <code class="docutils literal notranslate"><span class="pre">-s/--schema</span></code></p></li>
<li><p>At least one schema file is required. Use multiple –schema arguments (one for each schema file), if more than one schema files are needed</p></li>
<li><p>Default Value: <code class="docutils literal notranslate"><span class="pre">N/A</span></code></p></li>
</ul>
</li>
<li><p>Properties File</p>
<ul>
<li><p>The YAML formatted schema properties file for the data model.</p></li>
<li><p>Command: <code class="docutils literal notranslate"><span class="pre">-p/--prop-file</span></code></p></li>
<li><p>Required</p></li>
<li><p>Example files can be found under <code class="docutils literal notranslate"><span class="pre">config/</span></code> folder, such as  <code class="docutils literal notranslate"><span class="pre">config/props-bento-ext.yml</span></code> for Bento reference implementation, and <code class="docutils literal notranslate"><span class="pre">config/props-ctdc.yml</span></code> for CTDC etc.</p></li>
<li><p>Default Value: <code class="docutils literal notranslate"><span class="pre">N/A</span></code></p></li>
</ul>
</li>
<li><p>Query File</p>
<ul>
<li><p>A GraphQL formatted file containing the schema definition block and query type block. This file will be appended to the end of the generated GraphQL schema.</p></li>
<li><p>Command: <code class="docutils literal notranslate"><span class="pre">-q/--query-file</span></code></p></li>
<li><p>Required</p></li>
<li><p>Default Value: <code class="docutils literal notranslate"><span class="pre">N/A</span></code></p></li>
</ul>
</li>
<li><p>Output Filepath</p>
<ul>
<li><p>The desired filepath of the output GraphQL schema, the simplified schema will have the same filepath as the GraphQL schema with <code class="docutils literal notranslate"><span class="pre">-doc</span></code> appended to the file name.</p></li>
<li><p>Command: <code class="docutils literal notranslate"><span class="pre">-o/--output</span></code></p></li>
<li><p>Required</p></li>
<li><p>Default Value: <code class="docutils literal notranslate"><span class="pre">N/A</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="usage-example">
<h2><span class="section-number">2.7. </span>Usage Example<a class="headerlink" href="#usage-example" title="Permalink to this heading">¶</a></h2>
<p>Below is an example command to run the model converter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">-</span><span class="n">converter</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">schema</span> <span class="n">schema</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="mf">1.</span><span class="n">yml</span> <span class="o">--</span><span class="n">schema</span> <span class="n">schema</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="mf">2.</span><span class="n">yml</span> <span class="o">--</span><span class="n">prop</span><span class="o">-</span><span class="n">file</span> <span class="n">schema</span><span class="o">-</span><span class="n">properties</span><span class="o">.</span><span class="n">yml</span> <span class="o">--</span><span class="n">query</span><span class="o">-</span><span class="n">file</span> <span class="n">queries</span><span class="o">.</span><span class="n">graphql</span> <span class="o">--</span><span class="n">output</span> <span class="n">output_folder</span>\<span class="n">data</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">schema</span><span class="o">.</span><span class="n">graphql</span>
</pre></div>
</div>
<div class="section" id="example-inputs">
<h3><span class="section-number">2.7.1. </span>Example Inputs<a class="headerlink" href="#example-inputs" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Schema Files</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">schema-file-1.yml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">schema-file-2.yml</span></code></p></li>
</ul>
</li>
<li><p><strong>Properties File</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">schema-properties.yml</span></code></p></li>
</ul>
</li>
<li><p><strong>Query File</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">queries.graphql</span></code></p></li>
</ul>
</li>
<li><p><strong>Output Filepath</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">output_folder\data-model-schema.graphql</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example-outputs">
<h3><span class="section-number">2.7.2. </span>Example Outputs<a class="headerlink" href="#example-outputs" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>GraphQL Schema</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">output_folder\data-model-schema.graphql</span></code></p></li>
</ul>
</li>
<li><p><strong>Simplified Documentation Schema</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">output_folder\data-model-schema-doc.graphql</span></code></p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="file-copier.html" class="btn btn-neutral float-right" title="3. File Copier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data-loader.html" class="btn btn-neutral float-left" title="1. Data Loader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, CBIIT
      <span class="lastupdated">
        Last updated on Nov 8, 2022, 12:54:09 PM.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: release-2.0.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">

      
      <h3>Latest</h3>
      <ul>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
      <br>
      

	  
	  <h3>Releases</h3>
      <ul>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
        <li><a href="../../release-3.0.0/index.html">release-3.0.0</a></li>
        <li><a href="../../release-2.0.1/index.html">release-2.0.1</a></li>
        <li><a href="model-converter.html">release-2.0.0</a></li>
        <li><a href="../../release-1.0/index.html">release-1.0</a></li>
      </ul>
      

    <!-- comment out branches
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../master/index.html">master</a></dd>
      <dd><a href="../../release-1.0/index.html">release-1.0</a></dd>
      <dd><a href="model-converter.html">release-2.0.0</a></dd>
      <dd><a href="../../release-2.0.1/index.html">release-2.0.1</a></dd>
      <dd><a href="../../release-3.0.0/index.html">release-3.0.0</a></dd>
      <dd><a href="../../release-3.8.0/index.html">release-3.8.0</a></dd>
    </dl>
   -->

  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>