

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Bento TailoRx Data Dictionary &mdash; Bento  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Relationships among Bento TailoRx node types" href="bento-tailorx-data-dicionary-relationships.html" />
    <link rel="prev" title="4. Bento Backend Framework Configuration Guide" href="bento-backend.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Bento
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento-quick-start.html">1. Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installing-bento-on-your-local-machine.html">2. Installing Bento on Your Local Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_aws_installation.html">3. Deploying Bento on AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_gcp_cloud_run_installation.html">4. Deploying Bento on GCP Cloud Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_gcp_gke_installation.html">5. Deploying Bento on GCP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/global-ui-elements.html">1. Global UI Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/landing-page.html">2. Landing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/program-listing-page.html">3. Program Listing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/program-detail-page.html">4. Program Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/arm-detail-page.html">5. Arm  Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/case-detail-page.html">6. Case Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/dashboard.html">7. Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cart-workflow.html">8. Cart Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/static-pages.html">9. Static Pages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Modeling</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data-loader.html">1. Data Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-converter.html">2. Model Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-copier.html">3. File Copier</a></li>
<li class="toctree-l1"><a class="reference internal" href="bento-backend.html">4. Bento Backend Framework Configuration Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Bento TailoRx Data Dictionary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">5.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bento-tailorx-node-types">5.2. BENTO_TAILORx Node Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bento-tailorx-data-dicionary-relationships.html">6. Relationships among Bento TailoRx node types</a></li>
<li class="toctree-l1"><a class="reference internal" href="bento-data-model-attributes.html">7. Bento TailoRx Model Attributes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project-info/Bento-Glossary.html">1. Bento Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/meet-the-team.html">2. Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/license.html">3. License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bento</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">5. </span>Bento TailoRx Data Dictionary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/CBIIT/bento-docs/blob//source/data-and-modeling/Bento_TailoRx_Data_Dictionary.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="bento-tailorx-data-dicionary-relationships.html" class="btn btn-neutral float-right" title="6. Relationships among Bento TailoRx node types" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bento-backend.html" class="btn btn-neutral float-left" title="4. Bento Backend Framework Configuration Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bento-tailorx-data-dictionary">
<h1><span class="section-number">5. </span>Bento TailoRx Data Dictionary<a class="headerlink" href="#bento-tailorx-data-dictionary" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">5.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The Bento Core Data Model supports the Bento software framework that has been developed to stand up data sharing platforms for clinical trials and research programs. Modern clinical trials and research programs generate large volumes of complex biomedical data types. To address this complexity the Bento Core Data model uses a graph structure to model a clinical trial workflow. Key trial entities are modelled as <em>node types</em>, while the association between nodes are explicitly modelled as <em>relationship types</em>.</p>
<p>The Bento Core Data Model has been extended to fit the TAILORx clinical data set. The extended model, also called the <strong>BENTO_TAILORx</strong> data model, comprises of 20 node types and 37 relationship types that are listed in the section <strong>BENTO_TAILORx Node Types</strong> and <strong>Table 1</strong>, respectively. Both nodes and relationships store data attributes in the form of properties. These data attributes are listed in the section <strong>BENTO_TAILORx Attribute Types</strong>. The BENTO_TAILORx graph data model has been implemented in Neo4J, a commercial graph database platform.</p>
</div>
<div class="section" id="bento-tailorx-node-types">
<h2><span class="section-number">5.2. </span>BENTO_TAILORx Node Types<a class="headerlink" href="#bento-tailorx-node-types" title="Permalink to this heading">¶</a></h2>
<ol class="simple">
<li><p><strong>Institution:</strong> An established society, corporation, foundation or other organization founded and united for a specific purpose, e.g. for health-related research; also used to refer to a building or buildings occupied or used by such organization.</p></li>
<li><p><strong>Program:</strong> A broad framework of goals to be achieved.</p></li>
<li><p><strong>Project:</strong> Any specifically defined piece of work that is undertaken or attempted to meet a single requirement.</p></li>
<li><p><strong>Study:</strong> A detailed examination, analysis, or critical inspection of a subject designed to discover facts about it.</p></li>
<li><p><strong>Study Subject:</strong> A matter or an individual that is observed, analyzed, examined, investigated, experimented upon, or/and treated in the course of a particular study.</p></li>
<li><p><strong>Cross Reference Database:</strong> A data repository that cross-references a study subject.</p></li>
<li><p><strong>Sample:</strong> Any material sample taken from a biological entity for testing, diagnostic, propagation, treatment or research purposes, including a sample obtained from a living organism or taken from the biological object after halting of all its life functions. Sample can contain one or more components including but not limited to cellular molecules, cells, tissues, organs, body fluids, embryos, and body excretory products. The preferred name of this node type in the NCI Metathesaurus is “Biospecimen”.</p></li>
<li><p><strong>Fraction:</strong> A part, a fragment of a whole.</p></li>
<li><p><strong>Analyte:</strong> The sample or material being subjected to analysis.</p></li>
<li><p><strong>Aliquot:</strong> Pertaining to a portion of the whole; any one of two or more samples of something, of the same volume or weight.</p></li>
<li><p><strong>Laboratory Procedure:</strong> Any procedure that involves testing or manipulating a sample of blood, urine, or other body substance in a laboratory setting.</p></li>
<li><p><strong>Report:</strong> A short textual account; having provided a short account.</p></li>
<li><p><strong>File:</strong> A set of related records (either written or electronic) kept together.</p></li>
<li><p><strong>Demographic Data:</strong> Aspects of individuals or groups of individuals in a study, including basic descriptive information like age and sex.</p></li>
<li><p><strong>Exposure:</strong> The act of subjecting someone or something to an influencing experience.</p></li>
<li><p><strong>Family Medical History:</strong> A record of a patient’s background regarding health and disease events of blood relatives. A patient’s family medical history may be important in diagnosing existing conditions.</p></li>
<li><p><strong>Therapeutic Procedure:</strong> An action or administration of therapeutic agents to produce an effect that is intended to alter or stop a pathologic process.</p></li>
<li><p><strong>Diagnosis:</strong> The investigation, analysis and recognition of the presence and nature of disease, condition, or injury from expressed signs and symptoms; also, the scientific determination of any kind; the concise results of such an investigation.</p></li>
<li><p><strong>Follow-up:</strong> The process by which information about the health status of an individual is obtained after a study has officially closed; an activity that continues something that has already begun or that repeats something that has already been done.</p></li>
<li><p><strong>Stratification Factor:</strong> Selected pre-treatment factor(s) by which patients are segregated to assure equal balance of these factors before randomization to the intervention arms of a clinical protocol.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bento-tailorx-data-dicionary-relationships.html" class="btn btn-neutral float-right" title="6. Relationships among Bento TailoRx node types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bento-backend.html" class="btn btn-neutral float-left" title="4. Bento Backend Framework Configuration Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, CBIIT
      <span class="lastupdated">
        Last updated on Nov 7, 2022, 5:53:25 AM.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: release-1.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">

      
      <h3>Latest</h3>
      <ul>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
      <br>
      

	  
	  <h3>Releases</h3>
      <ul>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
        <li><a href="../../release-3.0.0/index.html">release-3.0.0</a></li>
        <li><a href="../../release-2.0.1/index.html">release-2.0.1</a></li>
        <li><a href="../../release-2.0.0/index.html">release-2.0.0</a></li>
        <li><a href="Bento_TailoRx_Data_Dictionary.html">release-1.0</a></li>
      </ul>
      

    <!-- comment out branches
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../master/index.html">master</a></dd>
      <dd><a href="Bento_TailoRx_Data_Dictionary.html">release-1.0</a></dd>
      <dd><a href="../../release-2.0.0/index.html">release-2.0.0</a></dd>
      <dd><a href="../../release-2.0.1/index.html">release-2.0.1</a></dd>
      <dd><a href="../../release-3.0.0/index.html">release-3.0.0</a></dd>
      <dd><a href="../../release-3.8.0/index.html">release-3.8.0</a></dd>
    </dl>
   -->

  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>