

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Authentication &mdash; Bento release-3.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Authorization" href="authorization.html" />
    <link rel="prev" title="5. Deploying Bento on GCP" href="../installation/bento_gcp_gke_installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Bento
          

          
          </a>

          
            
            
              <div class="version">
                release-3.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento-quick-start.html">1. Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installing-bento-on-your-local-machine.html">2. Installing Bento on Your Local Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_aws_installation.html">3. Deploying Bento on AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_gcp_cloud_run_installation.html">4. Deploying Bento on GCP Cloud Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/bento_gcp_gke_installation.html">5. Deploying Bento on GCP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">1.2. Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-authentication">1.2.1. Configuring Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-display-of-identity-providers">1.2.2. Configuring the Display of Identity Providers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">2. Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-access-request-service.html">3. Data Access Request (DAR) Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="global-ui-elements.html">4. Global UI Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing-page.html">5. Landing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="program-listing-page.html">6. Program Listing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="program-detail-page.html">7. Program Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm-detail-page.html">8. Arm  Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-detail-page.html">9. Case Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">10. Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard-facet-search-sidebar.html">11. Dashboard: Facet Search Sidebar</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard-tabs-and-tables.html">12. Dashboard: Tabs and Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cart-workflow.html">13. Cart Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="static-pages.html">14. Static Pages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/data-loader.html">1. Data Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/model-converter.html">2. Model Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/file-copier.html">3. File Copier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-backend.html">4. Bento Backend Framework Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/Bento_TailoRx_Data_Dictionary.html">5. Bento TailoRx Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-tailorx-data-dicionary-relationships.html">6. Relationships among Bento TailoRx node types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-data-model-attributes.html">7. Bento TailoRx Model Attributes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project-info/Bento-Glossary.html">1. Bento Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/gitflow.html">2. Developer GitHub Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/meet-the-team.html">3. Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/license.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/change-log.html">5. Change Log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bento</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Authentication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/CBIIT/bento-docs/blob//source/configuration/authentication.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="authorization.html" class="btn btn-neutral float-right" title="2. Authorization" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../installation/bento_gcp_gke_installation.html" class="btn btn-neutral float-left" title="5. Deploying Bento on GCP" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="authentication">
<h1><span class="section-number">1. </span>Authentication<a class="headerlink" href="#authentication" title="Permalink to this heading">¶</a></h1>
<p><em>Service only available for cloud installations of the Bento Framework</em></p>
<div class="section" id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The Bento Framework provides an OIDC-compliant authentication (AuthN) service so that Bento-based platforms have the ability to authenticate users. Authentication can be enabled or disabled. Bento currently supports several identity providers (IdPs) and a single IdP or multiple IdPs can be configured for any given Bento platform. The configured IdPs will appear on the Bento login page and will allow users to select an account type before redirecting to the specific Login page of the selected IdP. The default behavior will redirect any unauthenticated users to the Bento Login page if attempting to access protected pages. Google is the current default IdP.</p>
<p><img alt="Bento Login Page" src="../_images/login_page.png" /></p>
<p>&nbsp;</p></div>
<div class="section" id="prerequisites">
<h2><span class="section-number">1.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<ol class="simple">
<li><p>The files that specify the configuration parameters for authentication are stored in the GitHub repositories <code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-frontend</span></code> and <code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-backend</span></code>. Create a local clone of your fork into a local directory, represented in these instructions as <code class="docutils literal notranslate"><span class="pre">$(src)</span></code>.</p></li>
<li><p>Configuration parameters for RBAC elements can be specified in the file: <code class="docutils literal notranslate"><span class="pre">$(src)/bento-backend/src/main/resources/application.properties</span></code></p></li>
<li><p>Configuration parameters for authentication UI elements can be specified in the file: <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/siteWideConfig.js</span></code> and <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/userLoginData.js</span></code>.</p></li>
</ol>
<p>&nbsp;</p><div class="section" id="configuring-authentication">
<h3><span class="section-number">1.2.1. </span>Configuring Authentication<a class="headerlink" href="#configuring-authentication" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Acceptable</span> <span class="n">values</span> <span class="k">for</span> <span class="n">auth</span><span class="o">.</span><span class="n">enabled</span> <span class="n">are</span> <span class="s2">&quot;true&quot;</span> <span class="ow">or</span> <span class="s2">&quot;false&quot;</span><span class="o">.</span> <span class="n">This</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">important</span> <span class="k">for</span> <span class="n">determining</span> <span class="n">Public</span> <span class="n">Access</span><span class="o">.</span> <span class="n">Refer</span> <span class="n">to</span> <span class="n">Authorization</span> <span class="n">configuration</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span>

<span class="o">*</span> <span class="n">If</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">true</span><span class="p">,</span> <span class="n">the</span> <span class="n">service</span> <span class="n">will</span> <span class="n">require</span> <span class="n">a</span> <span class="n">user</span> <span class="n">to</span> <span class="n">login</span> <span class="n">before</span> <span class="n">API</span> <span class="n">calls</span> <span class="n">can</span> <span class="n">be</span> <span class="n">made</span>

<span class="o">*</span> <span class="n">If</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">false</span><span class="p">,</span> <span class="n">the</span> <span class="n">service</span> <span class="n">allows</span> <span class="n">API</span> <span class="n">calls</span> <span class="n">to</span> <span class="n">metadata</span> <span class="n">before</span> <span class="n">login</span>
</pre></div>
</div>
<div class="section" id="example">
<h4><span class="section-number">1.2.1.1. </span>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h4>
<ol class="simple">
<li><p>Edit file: <code class="docutils literal notranslate"><span class="pre">$(src)/bento-backend/src/main/resources/application.properties</span></code></p></li>
<li><p>Update field: auth.enabled</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">auth</span><span class="p">.</span><span class="nx">enabled</span><span class="o">=</span><span class="kc">false</span><span class="w"></span>
</pre></div>
</div>
<ol class="simple">
<li><p>Edit file: <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/siteWideConfig.js</span></code></p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">enableAuthentication</span></code> to True or False</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">authProviders</span></code> to google, nih, or loginGov</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w">  </span><span class="k">default</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="c1">// Suggested for replaceEmptyValueWith: &#39;N/A&#39; or &#39;-&#39; or &#39;&#39;</span><span class="w"></span>
<span class="nx">replaceEmptyValueWith</span><span class="o">:</span><span class="w">  </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="c1">// Enable authentication</span><span class="w"></span>
<span class="nx">enableAuthentication</span><span class="o">:</span><span class="w">  </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="c1">// List for options for authentication empty array defaults to google</span><span class="w"></span>
<span class="nx">authProviders</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;google&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;nih&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;loginGov&#39;</span><span class="p">],</span><span class="w"> </span><span class="c1">// authEndPoint: []</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuring-the-display-of-identity-providers">
<h3><span class="section-number">1.2.2. </span>Configuring the Display of Identity Providers<a class="headerlink" href="#configuring-the-display-of-identity-providers" title="Permalink to this heading">¶</a></h3>
<p>The displayed icons and button text for IdPs are configurable</p>
<div class="section" id="id1">
<h4><span class="section-number">1.2.2.1. </span>Example<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h4>
<ol class="simple">
<li><p>Edit file <code class="docutils literal notranslate"><span class="pre">$(src)/bento-frontend/src/bento/userLoginData.js</span></code></p></li>
<li><p>Set the path for the icon field.</p></li>
<li><p>Enter the text for the loginButtonText field.</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w">  </span><span class="kd">const</span><span class="w">  </span><span class="nx">loginProvidersData</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="nx">google</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="nx">key</span><span class="o">:</span><span class="w">  </span><span class="s1">&#39;google&#39;</span><span class="p">,</span><span class="w"></span>
<span class="nx">icon</span><span class="o">:</span><span class="w">  </span><span class="s1">&#39;https://raw.githubusercontent.com/CBIIT/datacommons-assets/main/bento/images/icons/png/google.png&#39;</span><span class="p">,</span><span class="w"></span>
<span class="nx">loginButtonText</span><span class="o">:</span><span class="w">  </span><span class="s1">&#39;Sign in with Google&#39;</span><span class="p">,</span><span class="w"></span>
<span class="p">},</span><span class="w"></span>
<span class="nx">loginGov</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="nx">key</span><span class="o">:</span><span class="w">  </span><span class="s1">&#39;loginGov&#39;</span><span class="p">,</span><span class="w"></span>
<span class="nx">icon</span><span class="o">:</span><span class="w">  </span><span class="s1">&#39;https://raw.githubusercontent.com/CBIIT/datacommons-assets/main/bento/images/icons/png/login.gov.png&#39;</span><span class="p">,</span><span class="w"></span>
<span class="nx">loginButtonText</span><span class="o">:</span><span class="w">  </span><span class="s1">&#39;Sign in Login.gov&#39;</span><span class="p">,</span><span class="w"></span>
<span class="p">},</span><span class="w"></span>
<span class="nx">nih</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="nx">key</span><span class="o">:</span><span class="w">  </span><span class="s1">&#39;nih&#39;</span><span class="p">,</span><span class="w"></span>
<span class="nx">icon</span><span class="o">:</span><span class="w">  </span><span class="s1">&#39;https://raw.githubusercontent.com/CBIIT/datacommons-assets/main/bento/images/icons/png/nih_itrust.png&#39;</span><span class="p">,</span><span class="w"></span>
<span class="nx">loginButtonText</span><span class="o">:</span><span class="w">  </span><span class="s1">&#39;Sign in NIH iTrust&#39;</span><span class="p">,</span><span class="w"></span>
<span class="p">},</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="authorization.html" class="btn btn-neutral float-right" title="2. Authorization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../installation/bento_gcp_gke_installation.html" class="btn btn-neutral float-left" title="5. Deploying Bento on GCP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, CBIIT
      <span class="lastupdated">
        Last updated on Oct 21, 2022, 4:07:56 AM.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">

      
      <h3>Latest</h3>
      <ul>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
      <br>
      

	  
	  <h3>Releases</h3>
      <ul>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
        <li><a href="../../release-3.0.0/index.html">release-3.0.0</a></li>
        <li><a href="../../release-2.0.1/index.html">release-2.0.1</a></li>
        <li><a href="../../release-2.0.0/index.html">release-2.0.0</a></li>
        <li><a href="../../release-1.0/index.html">release-1.0</a></li>
      </ul>
      

    <!-- comment out branches
    <dl>
      <dt>Branches</dt>
      <dd><a href="authentication.html">master</a></dd>
      <dd><a href="../../release-1.0/index.html">release-1.0</a></dd>
      <dd><a href="../../release-2.0.0/index.html">release-2.0.0</a></dd>
      <dd><a href="../../release-2.0.1/index.html">release-2.0.1</a></dd>
      <dd><a href="../../release-3.0.0/index.html">release-3.0.0</a></dd>
      <dd><a href="../../release-3.8.0/index.html">release-3.8.0</a></dd>
    </dl>
   -->

  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>