

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Quick Start Tutorial &mdash; Bento release-3.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Installing Bento on Your Local Machine" href="installing-bento-on-your-local-machine.html" />
    <link rel="prev" title="Overview" href="../overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Bento
          

          
          </a>

          
            
            
              <div class="version">
                release-3.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Quick Start Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fork-the-bento-repositories">1.2. Fork the Bento Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-the-bento-local-environment-on-your-machine">1.3. Set up the Bento Local Environment on your machine.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">1.3.1. Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-bento-on-aws">1.4. Set up Bento on AWS.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1.4.1. Prerequisites</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing-bento-on-your-local-machine.html">2. Installing Bento on Your Local Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="bento_aws_installation.html">3. Deploying Bento on AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="bento_gcp_cloud_run_installation.html">4. Deploying Bento on GCP Cloud Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="bento_gcp_gke_installation.html">5. Deploying Bento on GCP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/authentication.html">1. Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/authorization.html">2. Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/data-access-request-service.html">3. Data Access Request (DAR) Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/global-ui-elements.html">4. Global UI Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/landing-page.html">5. Landing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/program-listing-page.html">6. Program Listing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/program-detail-page.html">7. Program Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/arm-detail-page.html">8. Arm  Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/case-detail-page.html">9. Case Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/dashboard.html">10. Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/dashboard-facet-search-sidebar.html">11. Dashboard: Facet Search Sidebar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/dashboard-tabs-and-tables.html">12. Dashboard: Tabs and Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cart-workflow.html">13. Cart Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/static-pages.html">14. Static Pages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/data-loader.html">1. Data Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/model-converter.html">2. Model Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/file-copier.html">3. File Copier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-backend.html">4. Bento Backend Framework Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/Bento_TailoRx_Data_Dictionary.html">5. Bento TailoRx Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-tailorx-data-dicionary-relationships.html">6. Relationships among Bento TailoRx node types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-data-model-attributes.html">7. Bento TailoRx Model Attributes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project-info/Bento-Glossary.html">1. Bento Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/gitflow.html">2. Developer GitHub Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/meet-the-team.html">3. Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/license.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/change-log.html">5. Change Log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bento</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Quick Start Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/CBIIT/bento-docs/blob//source/installation/bento-quick-start.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="installing-bento-on-your-local-machine.html" class="btn btn-neutral float-right" title="2. Installing Bento on Your Local Machine" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start-tutorial">
<h1><span class="section-number">1. </span>Quick Start Tutorial<a class="headerlink" href="#quick-start-tutorial" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Bento follows the principle of “Configure Locally. Deploy Globally”. An end-user installs a local version of his/her application and configures it to its desired state. The updated application is then pushed to a cloud platform.</p>
<p>The purpose of this tutorial is to walk the end-user through process of installing a data sharing platform on AWS.</p>
</div>
<div class="section" id="fork-the-bento-repositories">
<h2><span class="section-number">1.2. </span>Fork the Bento Repositories<a class="headerlink" href="#fork-the-bento-repositories" title="Permalink to this heading">¶</a></h2>
<p>The Bento code-base is divided into three main components: (a) the front end (b) the back end and (c) the database. The code-base for all three are stored on GitHub. Here are the repos to fork:</p>
<ol class="simple">
<li><p>Front End Repo: <a class="reference external" href="https://github.com/CBIIT/bento-frontend.git">https://github.com/CBIIT/bento-frontend.git</a></p></li>
<li><p>Back End Repo: <a class="reference external" href="https://github.com/CBIIT/bento-backend.git">https://github.com/CBIIT/bento-backend.git</a></p></li>
<li><p>Data Model: <a class="reference external" href="https://github.com/CBIIT/BENTO-TAILORx-model">https://github.com/CBIIT/BENTO-TAILORx-model</a></p></li>
</ol>
<p>Fork each of these to create your own remote repos. Instructions on forking a GitHub repo are <a class="reference external" href="https://docs.github.com/en/free-pro-team&#64;latest/github/getting-started-with-github/fork-a-repo">here</a>.</p>
<p>For this tutorial we shall assume that you have named your repos:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-demo-frontend.git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-demo-backend.git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-demo-model.git</span></code></p></li>
</ul>
</div>
<div class="section" id="set-up-the-bento-local-environment-on-your-machine">
<h2><span class="section-number">1.3. </span>Set up the Bento Local Environment on your machine.<a class="headerlink" href="#set-up-the-bento-local-environment-on-your-machine" title="Permalink to this heading">¶</a></h2>
<p>The ‘Bento Local’ environment is designed to run within Docker, on a user’s local machine, and can be set up within all types of operating systems- Windows, Mac and Unix flavors. This allows users to create and deploy their local copy of Bento, with minimal changes to their local environment.</p>
<div class="section" id="prerequisites">
<h3><span class="section-number">1.3.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h3>
<p>To install the ‘Bento Local’ environment you will need to:</p>
<ol class="simple">
<li><p>Install Git: Bento uses GitHub to commit, store and share its code base. Instructions to install Git, on your local machine, are found <a class="reference external" href="https://github.com/git-guides/install-git">here</a>.</p></li>
<li><p>Install Docker: All code in Bento is containerized. You will need to install the following Docker components on your local machine: (a) Docker Desktop (b) Docker Engine and (c) Docker Compose.</p>
<ul class="simple">
<li><p>Instructions to install Docker Desktop are <a class="reference external" href="https://www.docker.com/products/docker-desktop">here</a>.</p></li>
<li><p>Instructions to install Docker Engine are <a class="reference external" href="https://docs.docker.com/engine/install/">here</a>.</p></li>
<li><p>Instructions to install Docker Compose are <a class="reference external" href="https://docs.docker.com/compose/install/">here</a>.</p></li>
</ul>
</li>
<li><p>(If you want to upload your own data) Ensure that your data is (a) it is Bento data model compliant and (b) you have a Neo4J dump of you data set.</p></li>
</ol>
<p>The code-base to create the local environment is available at:  <code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-local</span></code>.
For this tutorial we shall consider <code class="docutils literal notranslate"><span class="pre">$src</span></code> to be the folder in which you will store all your local code for Bento.</p>
<ol>
<li><p>Clone the bento-local code-base in your local machine by running the following commands in <code class="docutils literal notranslate"><span class="pre">$src</span></code>. The first command initializes a git repository in <code class="docutils literal notranslate"><span class="pre">$src</span></code>; the second, clones the bento-local repo on your machine.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CBIIT</span><span class="o">/</span><span class="n">bento</span><span class="o">-</span><span class="n">local</span>
</pre></div>
</div>
<p>This creates a <code class="docutils literal notranslate"><span class="pre">bento-local</span></code> folder under <code class="docutils literal notranslate"><span class="pre">$src</span></code>.</p>
</li>
<li><p>Inspect the bento-local folder, by running the following commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">bento</span><span class="o">-</span><span class="n">local</span><span class="o">/</span>

<span class="n">ls</span> <span class="o">-</span><span class="n">al</span>
</pre></div>
</div>
</li>
</ol>
<p>The list of files in your  <code class="docutils literal notranslate"><span class="pre">bento-local</span></code> folder should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>  <span class="mi">10</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">your</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span>    <span class="mi">320</span> <span class="n">Oct</span> <span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">23</span> <span class="o">.</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>   <span class="mi">7</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">your</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span>    <span class="mi">224</span> <span class="n">Oct</span> <span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">23</span> <span class="o">..</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>   <span class="mi">1</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">your</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span>   <span class="mi">2037</span> <span class="n">Oct</span> <span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">23</span> <span class="o">.</span><span class="n">env</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>  <span class="mi">12</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">your</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span>    <span class="mi">384</span> <span class="n">Oct</span> <span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">23</span> <span class="o">.</span><span class="n">git</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>   <span class="mi">1</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">your</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="mi">12904</span> <span class="n">Oct</span> <span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">23</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>   <span class="mi">4</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">your</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span>    <span class="mi">128</span> <span class="n">Oct</span> <span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">23</span> <span class="n">dataloader</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>   <span class="mi">1</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">your</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span>    <span class="mi">454</span> <span class="n">Oct</span> <span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">23</span> <span class="n">dataloader</span><span class="o">.</span><span class="n">yml</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>   <span class="mi">1</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">your</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span>   <span class="mi">1306</span> <span class="n">Oct</span> <span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">23</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">yml</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>   <span class="mi">6</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">your</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span>    <span class="mi">192</span> <span class="n">Oct</span> <span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">23</span> <span class="n">dockerfiles</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span>   <span class="mi">6</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">user</span> <span class="n">name</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">your</span> <span class="n">group</span> <span class="n">name</span><span class="o">&gt;</span>    <span class="mi">192</span> <span class="n">Oct</span> <span class="mi">24</span> <span class="mi">08</span><span class="p">:</span><span class="mi">23</span> <span class="n">initialization</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file using a text editor of your choice.</p>
<ul class="simple">
<li><p>Set the following variables: <code class="docutils literal notranslate"><span class="pre">FRONTEND_REPO</span></code>, <code class="docutils literal notranslate"><span class="pre">BACKEND_REPO</span></code>, <code class="docutils literal notranslate"><span class="pre">MODEL_REPO</span></code> to the URLS of your forked repos for the front end, back end and data model respectively.</p></li>
<li><p>Set the variable BUILD_MODE to <code class="docutils literal notranslate"><span class="pre">dev</span></code>. Note: see <a class="reference internal" href="installing-bento-on-your-local-machine.html"><span class="doc">Installing Bento on you Local Machine</span></a> for a discussion on the three modes for Bento local environment.</p></li>
<li><p>Save and exit the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p></li>
</ul>
</li>
</ol>
<p>Here is what your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file should like after you are done with your updates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">########################################</span>
<span class="c1">#                                      #</span>
<span class="c1">#      INITIALIZATION PROPERTIES       #</span>
<span class="c1">#                                      #</span>
<span class="c1">########################################</span>

<span class="n">USE_DEMO_DATA</span><span class="o">=</span><span class="n">yes</span>
<span class="c1"># Set to &quot;yes&quot; to seed the project with the provided demo data set</span>

<span class="n">BACKEND_REPO</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CBIIT</span><span class="o">/</span><span class="n">bento</span><span class="o">-</span><span class="n">demo</span><span class="o">-</span><span class="n">backend</span><span class="o">.</span><span class="n">git</span>
<span class="n">BACKEND_BRANCH</span><span class="o">=</span><span class="n">master</span>

<span class="n">FRONTEND_REPO</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CBIIT</span><span class="o">/</span><span class="n">bento</span><span class="o">-</span><span class="n">demo</span><span class="o">-</span><span class="n">frontend</span><span class="o">.</span><span class="n">git</span>
<span class="n">FRONTEND_BRANCH</span><span class="o">=</span><span class="n">master</span>

<span class="n">MODEL_REPO</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CBIIT</span><span class="o">/</span><span class="n">bento</span><span class="o">-</span><span class="n">demo</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">git</span>
<span class="n">MODEL_BRANCH</span><span class="o">=</span><span class="n">master</span>
<span class="c1"># Set these variables to the desired branches to use when initializing the project with Bento source code</span>

<span class="c1">########################################</span>
<span class="c1">#                                      #</span>
<span class="c1">#          RUNTIME PROPERTIES          #</span>
<span class="c1">#                                      #</span>
<span class="c1">########################################</span>

<span class="n">BUILD_MODE</span><span class="o">=</span><span class="n">dev</span>
<span class="c1"># Defines the build type used when building the project. Available options are:  demo, build, dev</span>
</pre></div>
</div>
<ol class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">initialization</span></code> folder in <code class="docutils literal notranslate"><span class="pre">bento-local</span></code> stores the intialization scripts for the Bento local enviroment. Move to the appropriate <code class="docutils literal notranslate"><span class="pre">initialization</span></code> sub-folder:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">initialization/mac_linux</span></code> for Mac and Linux users</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initialization/windows</span></code> for Windows users.</p></li>
</ul>
</li>
</ol>
<p>This sub-folder stores the initialization script(s) for the relevant operating system. For Mac and Linux users, make the script executable and the run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">chmod</span> <span class="n">a</span><span class="o">+</span><span class="n">x</span> <span class="n">init</span><span class="o">.</span><span class="n">sh</span>
    <span class="o">./</span><span class="n">init</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This script clones the code from your three repos: front-end, back-end, data model in the <code class="docutils literal notranslate"><span class="pre">bento-local</span></code>folder and also creates a <code class="docutils literal notranslate"><span class="pre">data</span></code> folder in <code class="docutils literal notranslate"><span class="pre">bento-local</span></code>.
The initialization script will query you <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">demo</span> <span class="pre">data</span> <span class="pre">[default=yes]:</span></code>. Type <code class="docutils literal notranslate"><span class="pre">yes</span></code> to include demo data in the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder.</p>
<p>Note to advanced users: if you have your own Bento data model compliant data set as a Neo4J dump file, then you can store the dump file in the <code class="docutils literal notranslate"><span class="pre">bento-local/data</span></code> folder and rename it <code class="docutils literal notranslate"><span class="pre">bento-data.dump</span></code>. Bento will then display your data on the UI.</p>
<ol>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">bento-local</span></code> folder start the three docker containers with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
</li>
</ol>
<p>Downloading all the image layers and creating the Docker containers takes about 5 minutes.</p>
<ol class="simple">
<li><p>To test, open a browser and go to URL: <code class="docutils literal notranslate"><span class="pre">http://localhost:8085/</span></code>. You should see the landing page for Bento:</p></li>
</ol>
<p><img alt="Home" src="../_images/bentoindexpage.png" /></p>
</div>
</div>
<div class="section" id="set-up-bento-on-aws">
<h2><span class="section-number">1.4. </span>Set up Bento on AWS.<a class="headerlink" href="#set-up-bento-on-aws" title="Permalink to this heading">¶</a></h2>
<p>At this point in the tutorial you will have successfully set up the Bento local environment. In this section, we will walk you through the process of installing Bento on AWS.</p>
<div class="section" id="id1">
<h3><span class="section-number">1.4.1. </span>Prerequisites<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>To install the Bento in AWS you will need to:</p>
<ol class="simple">
<li><p>Create an account on Amazon Web Services. You will need an administrator’s role on AWS, and the ability to create cloud resources. See <a class="reference external" href="https://aws.amazon.com/premiumsupport/knowledge-center/create-and-activate-aws-account/">here</a> for instructions on creating an AWS account.</p></li>
<li><p>Download and run the <code class="docutils literal notranslate"><span class="pre">custodian-workstation</span></code> docker image. This image is loaded with the software packages: Terraform, Ansible and AWS CLI, that you will need to deploy your platform on AWS.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker run -d --name custodian cbiitssrepo/custodian-workstation</span>
<span class="go">docker exec -ti custodian bash</span>
<span class="gp">[root@5062d391c705 /]# </span>
</pre></div>
</div>
<ol class="simple">
<li><p>Configure AWS CLI credentials within the <code class="docutils literal notranslate"><span class="pre">custodian-workstation</span></code> container by running <code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">configure</span></code>. See below and <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html">here</a> for instructions on configuring AWS CLI.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[root@5062d391c705 /]# </span>aws configure
<span class="go">AWS Access Key ID [None]: </span>
<span class="go">AWS Secret Access Key [None]: </span>
<span class="go">Default region name [None]: </span>
<span class="go">Default output format [None]:</span>
</pre></div>
</div>
<ol class="simple">
<li><p><strong>Within the <code class="docutils literal notranslate"><span class="pre">custodian-workstation</span></code> container</strong>, clone the Bento Custodian repo. The folder will be downloaded into the root folder in your container.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CBIIT</span><span class="o">/</span><span class="n">bento</span><span class="o">-</span><span class="n">custodian</span>
</pre></div>
</div>
<ol class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> sub-folder under <code class="docutils literal notranslate"><span class="pre">bento-local</span></code>, created in the previous section, stores all the data that you have loaded onto your local version of Bento. Load files in the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder to a S3 bucket. <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-services-s3-commands.html">This</a> guide gives you the instructions on creating an S3 bucket and loading local files.</p>
<ul class="simple">
<li><p>Note 1: AWS will require your S3 bucket name to be globally unique.</p></li>
<li><p>Note 2: For advanced users, you may load your own Bento-model compliant data set to the S3 bucket.</p></li>
</ul>
</li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">vars.tfvars</span></code> file with an editor of your choice. The path of this file is: <code class="docutils literal notranslate"><span class="pre">/bento-custodian/terraform/aws/vars.tfvars</span></code>.</p></li>
</ol>
<p>See <code class="docutils literal notranslate"><span class="pre">/bento-custodian/terraform/aws/variables.tf</span></code> for a description of the variables in <code class="docutils literal notranslate"><span class="pre">vars.tfvars</span></code>.</p>
<ol class="simple">
<li><p>Update the following variables in <code class="docutils literal notranslate"><span class="pre">vars.tfvars</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">profile</span></code>: The name of your profile as it is set in the <code class="docutils literal notranslate"><span class="pre">.aws/credential</span></code> file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region</span></code>: This is the AWS region you wish to provision your resources.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">backend_repo</span></code>: Your Back End Repo URL (in this case, <code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-demo-backend.git</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frontend_repo</span></code>: Your Front End Repo URL (in this case, <code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-demo-frontend.git</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_repo</span></code>: Your Front End Repo URL (in this case, <code class="docutils literal notranslate"><span class="pre">https://github.com/CBIIT/bento-demo-model.git</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s3_bucket</span></code>: Name of the globally unique S3 bucket loaded with Bento data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s3_folder</span></code>: Name of the folder in the S3 bucket loaded with Bento data.
<br>See below for an example <code class="docutils literal notranslate"><span class="pre">vars.tfvars</span></code> file:</p></li>
</ul>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define any tags appropriate to your environment</span>
<span class="n">tags</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">ManagedBy</span> <span class="o">=</span> <span class="s2">&quot;terraform&quot;</span>
<span class="p">}</span>
<span class="o">...</span>

<span class="c1">#enter the region in which your aws resources will be provisioned</span>
<span class="n">region</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Region</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">your</span> <span class="n">AWS</span> <span class="n">resources</span> <span class="n">will</span> <span class="n">be</span> <span class="n">provisioned</span><span class="o">&gt;</span>

<span class="c1">#specify your aws credential profile. Note this is not IAM role but rather profile configured during AWS CLI installation</span>
<span class="n">profile</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Your</span> <span class="n">AWS</span> <span class="n">profile</span> <span class="n">name</span><span class="o">&gt;</span>

<span class="o">...</span>

<span class="c1">#specify the url of the bento backend repository</span>
<span class="n">backend_repo</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Back</span> <span class="n">End</span> <span class="n">Repo</span> <span class="n">URL</span><span class="o">&gt;</span>

<span class="c1">#specify the url of the bento frontend repository</span>
<span class="n">frontend_repo</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Front</span> <span class="n">End</span> <span class="n">Repo</span> <span class="n">URL</span><span class="o">&gt;</span>

<span class="c1">#specify the url of the bento data repository</span>

<span class="n">data_repo</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Data</span> <span class="n">Model</span> <span class="n">Repo</span> <span class="n">URL</span><span class="o">&gt;</span>

<span class="c1">#specify dataset to be used</span>
<span class="n">s3_bucket</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">S3</span> <span class="n">Bucket</span> <span class="n">Name</span><span class="o">&gt;</span>
<span class="n">s3_folder</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">S3</span> <span class="n">Folder</span> <span class="n">Name</span><span class="o">&gt;</span>
<span class="o">...</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Once the <code class="docutils literal notranslate"><span class="pre">vars.tfvars</span></code> file has been updated, run the command <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">init</span></code>, in the folder <code class="docutils literal notranslate"><span class="pre">/bento-custodian/terraform/aws/</span></code>.</p></li>
<li><p>Once the previous command has run successfully, run the command <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">plan</span> <span class="pre">-var-file=vars.tfvars</span></code> to preview the list of resources that will be created to stand up your Bento application.</p></li>
<li><p>If you are satisfied with the resources being created, then run the following command, in the same folder, to provision your resources:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">terraform</span> <span class="n">apply</span> <span class="o">-</span><span class="n">var</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="nb">vars</span><span class="o">.</span><span class="n">tfvars</span> <span class="o">-</span><span class="n">auto</span><span class="o">-</span><span class="n">approve</span>
</pre></div>
</div>
<p>Once deployment is complete, you will see a message similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Apply complete! Resources: 68 added, 0 changed, 0 destroyed.

Outputs:

admin_user = evay
bastion_host_ip = 12.13.14.15
custodian_api_endpoint = http://evay-alb-2073444928.us-east-1.elb.amazonaws.com/api/graphql/
custodian_url = http://evay-alb-2073444928.us-east-1.elb.amazonaws.com
</pre></div>
</div>
<p>It takes about 10 minutes for complete deployment.</p>
<ol class="simple">
<li><p>You can monitor the deployment process on AWS State Manager.</p>
<ul class="simple">
<li><p>Open <a class="reference external" href="https://us-west-1.console.aws.amazon.com/systems-manager/home">SSM</a></p></li>
<li><p>Click <a class="reference external" href="https://us-west-1.console.aws.amazon.com/systems-manager/state-manager">State Manager</a> in the left pane of the navigation</p></li>
</ul>
</li>
</ol>
<ul class="simple">
<li><p>You will see the current status of the deployment. If everything goes well the <strong>status</strong> should change from <strong>Pending</strong> to <strong>Success</strong> as shown below.</p></li>
</ul>
<p><strong>Deployment Pending</strong>
<img alt="Pending" src="../_images/bentopending.png" /></p>
<p><strong>Deployment Successful</strong>
<img alt="Success" src="../_images/bentosuccess.png" /></p>
<ol class="simple">
<li><p>Once deployment has been successfully completed navigate to the <code class="docutils literal notranslate"><span class="pre">custodian_url</span></code> (see step 7.) to view the application installed on AWS. The application should look and behave like your local copy of Bento.</p></li>
</ol>
<p><img alt="Home" src="../_images/bentoindexpage.png" /></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installing-bento-on-your-local-machine.html" class="btn btn-neutral float-right" title="2. Installing Bento on Your Local Machine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, CBIIT
      <span class="lastupdated">
        Last updated on Oct 20, 2022, 10:48:08 AM.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">

      
      <h3>Latest</h3>
      <ul>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
      <br>
      

	  
	  <h3>Releases</h3>
      <ul>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
        <li><a href="../../release-3.0.0/index.html">release-3.0.0</a></li>
        <li><a href="../../release-2.0.1/index.html">release-2.0.1</a></li>
        <li><a href="../../release-2.0.0/index.html">release-2.0.0</a></li>
        <li><a href="../../release-1.0/index.html">release-1.0</a></li>
      </ul>
      

    <!-- comment out branches
    <dl>
      <dt>Branches</dt>
      <dd><a href="bento-quick-start.html">master</a></dd>
      <dd><a href="../../release-1.0/index.html">release-1.0</a></dd>
      <dd><a href="../../release-2.0.0/index.html">release-2.0.0</a></dd>
      <dd><a href="../../release-2.0.1/index.html">release-2.0.1</a></dd>
      <dd><a href="../../release-3.0.0/index.html">release-3.0.0</a></dd>
      <dd><a href="../../release-3.8.0/index.html">release-3.8.0</a></dd>
    </dl>
   -->

  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>