

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Deploying Bento on AWS &mdash; Bento release-3.9.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Deploying Bento on GCP Cloud Run" href="bento_gcp_cloud_run_installation.html" />
    <link rel="prev" title="2. Installing Bento on Your Local Machine" href="installing-bento-on-your-local-machine.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Bento
          

          
          </a>

          
            
            
              <div class="version">
                release-3.9.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bento-quick-start.html">1. Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-bento-on-your-local-machine.html">2. Installing Bento on Your Local Machine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Deploying Bento on AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-introduction">3.1. A. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#b-disclaimer">3.1.1. B. Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#c-architecture">3.2. C. Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-pre-requisites">3.3. D. Pre-requisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-aws-cli">3.3.1. a) AWS CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-configure-aws-credentials">3.3.2. b) Configure AWS Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-terraform">3.3.3. c) Terraform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-git">3.3.4. d) Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-ansible">3.3.5. e) Ansible</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#e-installations">3.4. E. Installations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-clone-bento-framework">3.4.1. a) Clone Bento Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-populate-vars-tfvars-file">3.4.2. b) Populate vars.tfvars file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-monitor-deployment-progress">3.4.3. c) Monitor Deployment Progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-verify-deployment">3.4.4. d Verify Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-teardown">3.4.5. e) Teardown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#f-application-updates">3.5. F. Application Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-edit-vars-tfvars-file">3.5.1. a) Edit  vars.tfvars file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-apply-changes-to-terraform-state">3.5.2. b) Apply changes to terraform state</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-apply-changes-using-ansible">3.5.3. c) Apply Changes using Ansible</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#g-data-model-updates">3.6. G. Data Model Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">3.6.1. a) Edit  vars.tfvars file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">3.6.2. b) Apply changes to terraform state</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.6.3. c) Apply Changes using Ansible</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bento_gcp_cloud_run_installation.html">4. Deploying Bento on GCP Cloud Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="bento_gcp_gke_installation.html">5. Deploying Bento on GCP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/authentication.html">1. Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/authorization.html">2. Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/data-access-request-service.html">3. Data Access Request (DAR) Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/global-ui-elements.html">4. Global UI Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/landing-page.html">5. Landing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/program-listing-page.html">6. Program Listing Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/program-detail-page.html">7. Program Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/arm-detail-page.html">8. Arm  Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/case-detail-page.html">9. Case Detail Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/dashboard.html">10. Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cart-workflow.html">11. Cart Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/static-pages.html">12. Static Pages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data and Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/data-loader.html">1. Data Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/model-converter.html">2. Model Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/file-copier.html">3. File Copier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-backend.html">4. Bento Backend Framework Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/Bento_TailoRx_Data_Dictionary.html">5. Bento TailoRx Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-tailorx-data-dicionary-relationships.html">6. Relationships among Bento TailoRx node types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/bento-data-model-attributes.html">7. Bento TailoRx Model Attributes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project-info/Bento-Glossary.html">1. Bento Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/gitflow.html">2. Developer GitHub Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/meet-the-team.html">3. Meet the Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/license.html">4. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project-info/change-log.html">5. Change Log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bento</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">3. </span>Deploying Bento on AWS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/CBIIT/bento-docs/blob//source/installation/bento_aws_installation.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="bento_gcp_cloud_run_installation.html" class="btn btn-neutral float-right" title="4. Deploying Bento on GCP Cloud Run" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing-bento-on-your-local-machine.html" class="btn btn-neutral float-left" title="2. Installing Bento on Your Local Machine" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deploying-bento-on-aws">
<h1><span class="section-number">3. </span>Deploying Bento on AWS<a class="headerlink" href="#deploying-bento-on-aws" title="Permalink to this heading">¶</a></h1>
<p>This is the user documentation on provisioning bento on AWS.</p>
<p><a class="reference external" href="https://www.codacy.com/gh/CBIIT/icdc-dataloader?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=CBIIT/icdc-dataloader&amp;utm_campaign=Badge_Grade"><img alt="Codacy Badge" src="https://app.codacy.com/project/badge/Grade/f4d5afb8403642dbab917cb4aa4ef47d" /></a></p>
<div class="section" id="a-introduction">
<h2><span class="section-number">3.1. </span>A. Introduction<a class="headerlink" href="#a-introduction" title="Permalink to this heading">¶</a></h2>
<p>The purpose of this guide is to provide instructions on how to provision and deploy Bento Framework on AWS cloud platform. This guide assumes that the Custodian has an operating account with Amazon Web Services
<a class="reference external" href="https://aws.amazon.com">Amazon Web Services</a> and all the necessary administrator’s IAM role and permissions in order to create cloud resources.</p>
<div class="section" id="b-disclaimer">
<h3><span class="section-number">3.1.1. </span>B. Disclaimer<a class="headerlink" href="#b-disclaimer" title="Permalink to this heading">¶</a></h3>
<p>AWS is a Pay As You Go provider, as result the use of this instruction may result in  usage charges. We’re in no way responsible for any charges incurred from resources created using this documentation.</p>
<p>All scripts related to this documentation can be found here: <a class="reference external" href="https://github.com/CBIIT/bento-custodian">Bento Custodian</a></p>
</div>
</div>
<div class="section" id="c-architecture">
<h2><span class="section-number">3.2. </span>C. Architecture<a class="headerlink" href="#c-architecture" title="Permalink to this heading">¶</a></h2>
<p>The code in this demo will create the following resources via Terraform:</p>
<ul class="simple">
<li><p>A new VPC and subnets</p></li>
<li><p>Application loadbalancer</p></li>
<li><p>Bastion Host</p></li>
<li><p>ECS cluster with one EC2 node</p></li>
<li><p>Neo4j Database in private subnet</p></li>
</ul>
<p><img alt="Architecture" src="../_images/bentoawsarchitecture.png" /></p>
</div>
<div class="section" id="d-pre-requisites">
<h2><span class="section-number">3.3. </span>D. Pre-requisites<a class="headerlink" href="#d-pre-requisites" title="Permalink to this heading">¶</a></h2>
<p>Ensure you have the following tools installed and configured before proceeding. All instructions provided here assumes you have unix-like environment</p>
<div class="section" id="a-aws-cli">
<h3><span class="section-number">3.3.1. </span>a) AWS CLI<a class="headerlink" href="#a-aws-cli" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Follow the instructions on official Amazon Web site to <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">install</a> AWS CLI on your local machine using platform instruction applicable to you.</p></li>
</ul>
</div>
<div class="section" id="b-configure-aws-credentials">
<h3><span class="section-number">3.3.2. </span>b) Configure AWS Credentials<a class="headerlink" href="#b-configure-aws-credentials" title="Permalink to this heading">¶</a></h3>
<p>Please ensure you have aws credential configured for your environment <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html">aws credentials</a>. This document does not make provision for access and secret keys due to unintended security reasons.</p>
</div>
<div class="section" id="c-terraform">
<h3><span class="section-number">3.3.3. </span>c) Terraform<a class="headerlink" href="#c-terraform" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Follow the instructions on the official <a class="reference external" href="https://learn.hashicorp.com/terraform/getting-started/install.html">Terraform</a> site to install terraform on your local workstation using platform instruction applicable to you.</p></li>
</ul>
</div>
<div class="section" id="d-git">
<h3><span class="section-number">3.3.4. </span>d) Git<a class="headerlink" href="#d-git" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Follow the instructions on the official <a class="reference external" href="https://github.com/git-guides/install-git">Git</a> site to install git on your local workstation.</p></li>
</ul>
</div>
<div class="section" id="e-ansible">
<h3><span class="section-number">3.3.5. </span>e) Ansible<a class="headerlink" href="#e-ansible" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Use the instructions provided <a class="reference external" href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html">here</a> to install <strong>ansible</strong> on your workstation</p></li>
</ul>
</div>
</div>
<div class="section" id="e-installations">
<h2><span class="section-number">3.4. </span>E. Installations<a class="headerlink" href="#e-installations" title="Permalink to this heading">¶</a></h2>
<div class="section" id="a-clone-bento-framework">
<h3><span class="section-number">3.4.1. </span>a) Clone Bento Framework<a class="headerlink" href="#a-clone-bento-framework" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Clone  <a class="reference external" href="https://github.com/CBIIT/bento-custodian">Bento Framework</a> to a working directory. In this guide, I will be using  <strong>/tmp</strong> as my working directory</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bento</span><span class="nd">@custodian</span><span class="p">:</span> <span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span> <span class="o">&amp;&amp;</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CBIIT</span><span class="o">/</span><span class="n">bento</span><span class="o">-</span><span class="n">custodian</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Change directory to the scripts location <strong>bento-custodian/terraform/aws</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bento</span><span class="nd">@custodian</span><span class="p">:</span> <span class="n">cd</span> <span class="n">bento</span><span class="o">-</span><span class="n">custodian</span><span class="o">/</span><span class="n">terraform</span><span class="o">/</span><span class="n">aws</span>
</pre></div>
</div>
</div>
<div class="section" id="b-populate-vars-tfvars-file">
<h3><span class="section-number">3.4.2. </span>b) Populate vars.tfvars file<a class="headerlink" href="#b-populate-vars-tfvars-file" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Using your favorite text editor open and edit <strong>${WORKING-DIRECTORY}/bento-custodian/terraform/aws/vars.tfvars</strong> file. This is a variable file that will be used as input to the terraform.</p></li>
<li><p>Please refer to <strong>${WORKING-DIRECTORY}/bento-custodian/terraform/aws/variables.tf</strong> file for full descriptions of each the variables listed in the vars.tfvars file.</p></li>
<li><p>At minimum, you will need to provide appropriate values for the following;</p>
<ul>
<li><p>profile - This is the name of the aws crendential profile you set above in step D.a</p></li>
<li><p>region - This is the aws region you wish to provision your resources.</p></li>
</ul>
</li>
<li><p>Run <strong>terraform init</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bento@custodian:~$ terraform init
</pre></div>
</div>
<ul class="simple">
<li><p>Run <strong>terraform plan</strong>. This command gives you insight into all the resources that will be created. Review the output and if satisfy continue to the next step</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bento@custodian:~$ terraform plan -var-file=vars.tfvars
</pre></div>
</div>
<ul class="simple">
<li><p>Run <strong>terraform apply</strong> to provision your infrastructure for the bento framework</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bento@custodian:~$ terraform apply -var-file=vars.tfvars -auto-approve
</pre></div>
</div>
<ul class="simple">
<li><p>At this point, if there are no errors your infrastructure will be provisioned. Note it will take about 10 minutes for the application to completely deployed.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Apply complete! Resources: 68 added, 0 changed, 0 destroyed.

Outputs:

admin_user = evay
bastion_host_ip = 12.13.14.15
custodian_api_endpoint = http://evay-alb-2073444928.us-east-1.elb.amazonaws.com/api/graphql/
custodian_url = http://evay-alb-2073444928.us-east-1.elb.amazonaws.com
</pre></div>
</div>
</div>
<div class="section" id="c-monitor-deployment-progress">
<h3><span class="section-number">3.4.3. </span>c) Monitor Deployment Progress<a class="headerlink" href="#c-monitor-deployment-progress" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Open <a class="reference external" href="https://us-west-1.console.aws.amazon.com/systems-manager/home">SSM</a></p></li>
<li><p>Click <a class="reference external" href="https://us-west-1.console.aws.amazon.com/systems-manager/state-manager">State Manager</a> in the left pane of the navigation</p></li>
<li><p>You will see the current status of the deployment. If everything goes well the <strong>status</strong> should change from <strong>Pending</strong> to <strong>Success</strong> as shown below.</p></li>
</ul>
<p><img alt="Pending" src="../_images/bentopending.png" />
<img alt="Pending" src="../_images/bentosuccess.png" /></p>
</div>
<div class="section" id="d-verify-deployment">
<h3><span class="section-number">3.4.4. </span>d Verify Deployment<a class="headerlink" href="#d-verify-deployment" title="Permalink to this heading">¶</a></h3>
<p>When the deployment is completed, navigate to the *<em>custodian_url*</em> to verify that the application is loaded successfully.</p>
<ul class="simple">
<li><p>Home page
<img alt="Home" src="../_images/bentoindexpage.png" /></p></li>
<li><p>Cases Page
<img alt="Cases" src="../_images/bentocasespage.png" /></p></li>
<li><p>Program Page
<img alt="Cases" src="../_images/bentoprogrampage.png" /></p></li>
</ul>
</div>
<div class="section" id="e-teardown">
<h3><span class="section-number">3.4.5. </span>e) Teardown<a class="headerlink" href="#e-teardown" title="Permalink to this heading">¶</a></h3>
<p>To destroy resouces created in this demo;</p>
<ul class="simple">
<li><p>Run <strong>terraform destroy</strong> to destroy the resources provisioned.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bento@custodian:~$ terraform destroy -var-file=vars.tfvars -auto-approve
</pre></div>
</div>
</div>
</div>
<div class="section" id="f-application-updates">
<h2><span class="section-number">3.5. </span>F. Application Updates<a class="headerlink" href="#f-application-updates" title="Permalink to this heading">¶</a></h2>
<p>Many times, there are needs to customize Bento Framework based on your unique needs or some requirements, to make updates to the existing resources, it is recommended to fork both frontend and backend repositories used in this demo - that is <a class="reference external" href="https://github.com/CBIIT/bento-demo-backend">backend</a> and <a class="reference external" href="https://github.com/CBIIT/bento-demo-frontend">frontend</a>. Follow below steps to apply any changes made to either backend or frontend codes.</p>
<div class="section" id="a-edit-vars-tfvars-file">
<h3><span class="section-number">3.5.1. </span>a) Edit  vars.tfvars file<a class="headerlink" href="#a-edit-vars-tfvars-file" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Using your favorite text editor open and edit <strong>${WORKING-DIRECTORY}/bento-custodian/terraform/aws/vars.tfvars</strong> file.</p></li>
<li><p>Replace the values of backend_repo and frontend_repo with the new url of your forked repositories as shown below;
<img alt="git repositories" src="../_images/gitrepositories.png" /></p></li>
</ul>
</div>
<div class="section" id="b-apply-changes-to-terraform-state">
<h3><span class="section-number">3.5.2. </span>b) Apply changes to terraform state<a class="headerlink" href="#b-apply-changes-to-terraform-state" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Run <strong>terraform apply</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bento@custodian:~$ terraform apply -var-file=vars.tfvars -auto-approve
</pre></div>
</div>
</div>
<div class="section" id="c-apply-changes-using-ansible">
<h3><span class="section-number">3.5.3. </span>c) Apply Changes using Ansible<a class="headerlink" href="#c-apply-changes-using-ansible" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>From the current working location change directory to <strong>${WORKING-DIRECTORY}/bento-custodian/terraform/aws/ansible</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bento@custodian:~$ cd ansible
</pre></div>
</div>
<ul class="simple">
<li><p>Run <strong>ansible-playbook update-custodian.yml</strong> to deploy changes committed to git repository. Note, if you wish to apply updates using git tags, edit <strong>${WORKING-DIRECTORY}/bento-custodian/terraform/aws/ansible/vars.yaml</strong> file by supplying appopriate tag values to:</p>
<ul>
<li><p>frontend_tag - git tag for forked frontend repository</p></li>
<li><p>backend_tag - git tag for forked backend repository</p></li>
</ul>
</li>
<li><p>It is also recommended to change docker tag (<strong>image_tag</strong>) in between changes.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bento@custodian:~$ ansible-playbook update-custodian.yml
</pre></div>
</div>
</div>
</div>
<div class="section" id="g-data-model-updates">
<h2><span class="section-number">3.6. </span>G. Data Model Updates<a class="headerlink" href="#g-data-model-updates" title="Permalink to this heading">¶</a></h2>
<div class="section" id="id1">
<h3><span class="section-number">3.6.1. </span>a) Edit  vars.tfvars file<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Using your favorite text editor open and edit <strong>${WORKING-DIRECTORY}/bento-custodian/terraform/aws/vars.tfvars</strong> file.</p></li>
<li><p>Replace the values of data_repo with the new url of your forked data-model repository.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3><span class="section-number">3.6.2. </span>b) Apply changes to terraform state<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Run <strong>terraform apply</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bento@custodian:~$ terraform apply -var-file=vars.tfvars -auto-approve
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3><span class="section-number">3.6.3. </span>c) Apply Changes using Ansible<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>From the current working location change directory to <strong>${WORKING-DIRECTORY}/bento-custodian/terraform/aws/ansible</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bento@custodian:~$ cd ansible
</pre></div>
</div>
<ul class="simple">
<li><p>Run <strong>ansible-playbook update-db.yml</strong> to load data to neo4j database from changes committed to data model repository. Note, if you wish to apply updates using git tags, edit <strong>${WORKING-DIRECTORY}/bento-custodian/terraform/aws/ansible/vars.yaml</strong> file by supplying appopriate tag value to:</p>
<ul>
<li><p>data_tag - git tag for forked data model repository</p></li>
</ul>
</li>
<li><p>You may optionally change the values of <strong>model_file_name</strong>, <strong>dataset</strong> and <strong>properties_file_name</strong> if those files have been modified and the files renamed from default.</p></li>
<li><p>Details notes are given in <strong>${WORKING-DIRECTORY}/bento-custodian/terraform/aws/ansible/vars.yaml</strong> as to what each parameter represents</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bento@custodian:~$ ansible-playbook update-db.yml
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bento_gcp_cloud_run_installation.html" class="btn btn-neutral float-right" title="4. Deploying Bento on GCP Cloud Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing-bento-on-your-local-machine.html" class="btn btn-neutral float-left" title="2. Installing Bento on Your Local Machine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, CBIIT
      <span class="lastupdated">
        Last updated on Dec 22, 2022, 4:24:19 AM.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">

      
      <h3>Latest</h3>
      <ul>
        <li><a href="../../release-3.9.0/index.html">release-3.9.0</a></li>
      <br>
      

	  
	  <h3>Releases</h3>
      <ul>
        <li><a href="../../release-3.9.0/index.html">release-3.9.0</a></li>
        <li><a href="../../release-3.8.0/index.html">release-3.8.0</a></li>
        <li><a href="../../release-3.0.0/index.html">release-3.0.0</a></li>
        <li><a href="../../release-2.0.1/index.html">release-2.0.1</a></li>
        <li><a href="../../release-2.0.0/index.html">release-2.0.0</a></li>
        <li><a href="../../release-1.0/index.html">release-1.0</a></li>
      </ul>
      

    <!-- comment out branches
    <dl>
      <dt>Branches</dt>
      <dd><a href="bento_aws_installation.html">master</a></dd>
      <dd><a href="../../release-1.0/index.html">release-1.0</a></dd>
      <dd><a href="../../release-2.0.0/index.html">release-2.0.0</a></dd>
      <dd><a href="../../release-2.0.1/index.html">release-2.0.1</a></dd>
      <dd><a href="../../release-3.0.0/index.html">release-3.0.0</a></dd>
      <dd><a href="../../release-3.8.0/index.html">release-3.8.0</a></dd>
      <dd><a href="../../release-3.9.0/index.html">release-3.9.0</a></dd>
    </dl>
   -->

  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>